%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
G04:AMPARAMS|DCode=10|XSize=118.11mil|YSize=196.85mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.11811,0.13780,0,0,90.0*
21,1,0.05906,0.19685,0,0,90.0*
1,1,0.05906,0.06890,0.02953*
1,1,0.05906,0.06890,-0.02953*
1,1,0.05906,-0.06890,-0.02953*
1,1,0.05906,-0.06890,0.02953*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.03000X0.03543*%
%ADD12R,0.03543X0.03000*%
%ADD13O,0.07087X0.01181*%
%ADD14O,0.01181X0.07087*%
%ADD15O,0.03543X0.05906*%
%ADD16R,0.03543X0.05906*%
%ADD17R,0.04921X0.03937*%
%ADD18R,0.03937X0.04921*%
%ADD19R,0.12598X0.09449*%
%ADD20R,0.15000X0.19685*%
%ADD21R,0.06693X0.05000*%
%ADD22R,0.05000X0.06693*%
%ADD23O,0.03150X0.11811*%
%ADD24R,0.03150X0.11811*%
%ADD25R,0.07874X0.03543*%
%ADD26R,0.03543X0.01181*%
%ADD27O,0.03543X0.01181*%
%ADD28R,0.06299X0.06000*%
%ADD29O,0.08661X0.02362*%
%ADD30R,0.08661X0.02362*%
G04:AMPARAMS|DCode=31|XSize=94.49mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.08071,0.01378,0.00000,0.00000,225.0*
1,1,0.01378,0.02854,0.02854*
1,1,0.01378,-0.02854,-0.02854*
%
%ADD31OVALD31*%

G04:AMPARAMS|DCode=32|XSize=94.49mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.02854,0.03828,0.03828,0.02854,-0.02854,-0.03828,-0.03828,-0.02854,0.02854,0.03828,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01740,0.02436,0.02436,-0.01740,0.01740,-0.02436,-0.02436,0.01740,-0.01740,0.02436,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02436,0.01740,-0.01740,-0.02436,-0.02436,-0.01740,0.01740,0.02436,0.02436,0.01740,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.04921,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.01740,0.01740*
1,1,0.00984,0.01740,-0.01740*
%
%ADD35OVALD35*%

G04:AMPARAMS|DCode=36|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.04921,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.01740,0.01740*
1,1,0.00984,-0.01740,-0.01740*
%
%ADD36OVALD36*%

%ADD37R,0.03937X0.05906*%
G04:AMPARAMS|DCode=38|XSize=15.75mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00696,-0.01810,-0.01810,0.00696,-0.00696,0.01810,0.01810,-0.00696,0.00696,-0.01810,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.03543X0.01575*%
%ADD40R,0.11201X0.06500*%
%ADD41R,0.01654X0.05370*%
%ADD42O,0.01654X0.05370*%
%ADD43R,0.01575X0.03543*%
%ADD44O,0.07087X0.01181*%
%ADD45R,0.07087X0.01181*%
%ADD46O,0.05906X0.00984*%
%ADD47O,0.00984X0.05906*%
%ADD48R,0.00984X0.05906*%
G04:AMPARAMS|DCode=49|XSize=35.43mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.02313,0.00192,-0.00192,0.02313,0.02313,-0.00192,0.00192,-0.02313,-0.02313,0.00192,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,0.06000X0.06299*%
G04:AMPARAMS|DCode=51|XSize=35.43mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.00192,0.02313,0.02313,0.00192,-0.00192,-0.02313,-0.02313,-0.00192,0.00192,0.02313,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=62.99mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.04348,-0.00106,0.00106,-0.04348,-0.04348,0.00106,-0.00106,0.04348,0.04348,-0.00106,0.0*
%
%ADD52ROTATEDRECTD52*%

%ADD53O,0.02362X0.08661*%
%ADD54R,0.02362X0.08661*%
%ADD55R,0.26378X0.26378*%
%ADD56R,0.11811X0.06496*%
%ADD57R,0.11811X0.07087*%
G04:AMPARAMS|DCode=58|XSize=120.08mil|YSize=144.88mil|CornerRadius=30.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.12008,0.08484,0,0,315.0*
21,1,0.06004,0.14488,0,0,315.0*
1,1,0.06004,-0.00877,-0.05122*
1,1,0.06004,-0.05122,-0.00877*
1,1,0.06004,0.00877,0.05122*
1,1,0.06004,0.05122,0.00877*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=120.08mil|YSize=144.88mil|CornerRadius=30.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.12008,0.08484,0,0,45.0*
21,1,0.06004,0.14488,0,0,45.0*
1,1,0.06004,0.05122,-0.00877*
1,1,0.06004,0.00877,-0.05122*
1,1,0.06004,-0.05122,0.00877*
1,1,0.06004,-0.00877,0.05122*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.13780X0.08071*%
%ADD61R,0.15748X0.08071*%
%ADD62R,0.08858X0.01969*%
G04:AMPARAMS|DCode=63|XSize=51.18mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.03758,0.00139,-0.00139,-0.03758,-0.03758,-0.00139,0.00139,0.03758,0.03758,0.00139,0.0*
%
%ADD63ROTATEDRECTD63*%

%ADD64R,0.05118X0.05512*%
%ADD65R,0.09449X0.09843*%
%ADD66R,0.05512X0.05118*%
%ADD67R,0.07874X0.07087*%
%ADD68R,0.11000X0.15000*%
%ADD69R,0.06299X0.06299*%
%ADD70R,0.07874X0.11811*%
%ADD71R,0.06299X0.09449*%
%ADD72R,0.11811X0.07874*%
%ADD73R,0.00906X0.05906*%
%ADD74P,0.08908X4X270.0*%
G04:AMPARAMS|DCode=75|XSize=62.99mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.02784,-0.01670,0.01670,-0.02784,-0.02784,0.01670,-0.01670,0.02784,0.02784,-0.01670,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=62.99mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD76*
21,1,0.04724,0.01575,0.00000,0.00000,135.0*
1,1,0.01575,0.01670,-0.01670*
1,1,0.01575,-0.01670,0.01670*
%
%ADD76OVALD76*%

G04:AMPARAMS|DCode=77|XSize=15.75mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.01810,0.00696,-0.00696,-0.01810,-0.01810,-0.00696,0.00696,0.01810,0.01810,0.00696,0.0*
%
%ADD77ROTATEDRECTD77*%

%ADD78P,0.08908X4X180.0*%
G04:AMPARAMS|DCode=79|XSize=66.93mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.04134,-0.00599,0.00599,-0.04134,-0.04134,0.00599,-0.00599,0.04134,0.04134,-0.00599,0.0*
%
%ADD79ROTATEDRECTD79*%

%ADD80R,0.05906X0.00984*%
%ADD81R,0.09449X0.12598*%
%ADD82R,0.19685X0.15000*%
%ADD83O,0.05906X0.03543*%
%ADD84R,0.05906X0.03543*%
%ADD85O,0.11811X0.03150*%
%ADD86R,0.11811X0.03150*%
%ADD87R,0.03543X0.07874*%
%ADD88R,0.01181X0.03543*%
%ADD89O,0.01181X0.03543*%
%ADD90C,0.03937*%
%ADD91C,0.01575*%
%ADD92C,0.03150*%
%ADD93C,0.01000*%
%ADD94C,0.01181*%
%ADD95C,0.01969*%
%ADD96C,0.05906*%
%ADD97C,0.00787*%
%ADD98C,0.07874*%
%ADD99C,0.02756*%
%ADD100R,0.25197X0.27953*%
%ADD101R,0.19685X0.32283*%
%ADD102R,0.24016X0.21260*%
%ADD103R,0.08858X0.27953*%
%ADD104C,0.17716*%
%ADD105C,0.05906*%
%ADD106R,0.05906X0.05906*%
%ADD107C,0.04724*%
%ADD108C,0.15748*%
%ADD109R,0.03937X0.03937*%
%ADD110C,0.03937*%
%ADD111C,0.06000*%
%ADD112C,0.13386*%
%ADD113C,0.07874*%
%ADD114C,0.05512*%
%ADD115C,0.06299*%
G04:AMPARAMS|DCode=116|XSize=374.02mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.37402,0.04921,0,0,180.0*
21,1,0.32480,0.09843,0,0,180.0*
1,1,0.04921,-0.16240,0.02461*
1,1,0.04921,0.16240,0.02461*
1,1,0.04921,0.16240,-0.02461*
1,1,0.04921,-0.16240,-0.02461*
%
%ADD116ROUNDEDRECTD116*%
%ADD117R,0.05906X0.05906*%
%ADD118C,0.06693*%
%ADD119C,0.09843*%
%ADD120C,0.10000*%
%ADD121C,0.19685*%
%ADD122C,0.31496*%
%ADD123R,0.07874X0.07874*%
%ADD124C,0.06496*%
%ADD125C,0.02559*%
%ADD126R,0.07874X0.07874*%
%ADD127R,0.03937X0.03937*%
%ADD128R,0.06299X0.06299*%
G04:AMPARAMS|DCode=129|XSize=374.02mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.37402,0.04921,0,0,270.0*
21,1,0.32480,0.09843,0,0,270.0*
1,1,0.04921,-0.02461,-0.16240*
1,1,0.04921,-0.02461,0.16240*
1,1,0.04921,0.02461,0.16240*
1,1,0.04921,0.02461,-0.16240*
%
%ADD129ROUNDEDRECTD129*%
%ADD130C,0.05500*%
%ADD131C,0.03150*%
%ADD132C,0.02362*%
%ADD133C,0.01575*%
%ADD134C,0.05000*%
%ADD135C,0.07087*%
G04:AMPARAMS|DCode=136|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.02227,-0.00278,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.0*
%
%ADD136ROTATEDRECTD136*%

%ADD137R,0.03543X0.02756*%
G04:AMPARAMS|DCode=138|XSize=984.25mil|YSize=708.66mil|CornerRadius=177.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.98425,0.35433,0,0,0.0*
21,1,0.62992,0.70866,0,0,0.0*
1,1,0.35433,0.31496,-0.17716*
1,1,0.35433,-0.31496,-0.17716*
1,1,0.35433,-0.31496,0.17716*
1,1,0.35433,0.31496,0.17716*
%
%ADD138ROUNDEDRECTD138*%
G04:AMPARAMS|DCode=139|XSize=86.61mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.03897,0.02227,-0.02227,0.03897,0.03897,-0.02227,0.02227,-0.03897,-0.03897,0.02227,0.0*
%
%ADD139ROTATEDRECTD139*%

G04:AMPARAMS|DCode=140|XSize=86.61mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD140*
21,1,0.06299,0.02362,0.00000,0.00000,315.0*
1,1,0.02362,-0.02227,0.02227*
1,1,0.02362,0.02227,-0.02227*
%
%ADD140OVALD140*%

%ADD141R,0.09843X0.09449*%
%ADD142R,0.03600X0.03600*%
%ADD143R,0.03600X0.05000*%
%ADD144C,0.09843*%
%ADD145C,0.03740*%
%ADD146R,0.24803X0.21260*%
%ADD147R,0.09449X0.14961*%
%ADD148R,0.18110X0.14862*%
%ADD149C,0.05886*%
%ADD150C,0.00984*%
%ADD151C,0.02362*%
%ADD152C,0.03186*%
%ADD153C,0.02000*%
%ADD154C,0.00394*%
%ADD155C,0.05886*%
%ADD156C,0.03186*%
%ADD157R,0.04724X0.25197*%
%ADD158C,0.00068*%
%ADD159C,0.01200*%
%ADD160C,0.00800*%
%ADD161C,0.00500*%
%ADD162C,0.00050*%
%ADD163C,0.00100*%
%ADD164C,0.00574*%
%ADD165C,0.00570*%
%ADD166C,0.00661*%
%ADD167C,0.00632*%
%ADD168R,0.05512X0.27559*%
%ADD169R,0.27559X0.78543*%
%ADD170R,0.12047X0.03937*%
%ADD171R,0.10847X0.30370*%
%ADD172R,0.10039X0.28937*%
G04:AMPARAMS|DCode=173|XSize=126.11mil|YSize=204.85mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.12611,0.13780,0,0,90.0*
21,1,0.05906,0.20485,0,0,90.0*
1,1,0.06706,0.06890,0.02953*
1,1,0.06706,0.06890,-0.02953*
1,1,0.06706,-0.06890,-0.02953*
1,1,0.06706,-0.06890,0.02953*
%
%ADD173ROUNDEDRECTD173*%
%ADD174R,0.03800X0.04343*%
%ADD175R,0.04343X0.03800*%
%ADD176O,0.07887X0.01981*%
%ADD177O,0.01981X0.07887*%
%ADD178O,0.04343X0.06706*%
%ADD179R,0.04343X0.06706*%
%ADD180R,0.05721X0.04737*%
%ADD181R,0.04737X0.05721*%
%ADD182R,0.13398X0.10249*%
%ADD183R,0.15800X0.20485*%
%ADD184R,0.07493X0.05800*%
%ADD185R,0.05800X0.07493*%
%ADD186O,0.03950X0.12611*%
%ADD187R,0.03950X0.12611*%
%ADD188R,0.08674X0.04343*%
%ADD189R,0.04343X0.01981*%
%ADD190O,0.04343X0.01981*%
%ADD191R,0.07099X0.06800*%
%ADD192O,0.09461X0.03162*%
%ADD193R,0.09461X0.03162*%
G04:AMPARAMS|DCode=194|XSize=102.49mil|YSize=21.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD194*
21,1,0.08071,0.02178,0.00000,0.00000,225.0*
1,1,0.02178,0.02854,0.02854*
1,1,0.02178,-0.02854,-0.02854*
%
%ADD194OVALD194*%

G04:AMPARAMS|DCode=195|XSize=102.49mil|YSize=21.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,0.02854,0.04394,0.04394,0.02854,-0.02854,-0.04394,-0.04394,-0.02854,0.02854,0.04394,0.0*
%
%ADD195ROTATEDRECTD195*%

G04:AMPARAMS|DCode=196|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,-0.01740,0.03002,0.03002,-0.01740,0.01740,-0.03002,-0.03002,0.01740,-0.01740,0.03002,0.0*
%
%ADD196ROTATEDRECTD196*%

G04:AMPARAMS|DCode=197|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,0.03002,0.01740,-0.01740,-0.03002,-0.03002,-0.01740,0.01740,0.03002,0.03002,0.01740,0.0*
%
%ADD197ROTATEDRECTD197*%

G04:AMPARAMS|DCode=198|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD198*
21,1,0.04921,0.01784,0.00000,0.00000,315.0*
1,1,0.01784,-0.01740,0.01740*
1,1,0.01784,0.01740,-0.01740*
%
%ADD198OVALD198*%

G04:AMPARAMS|DCode=199|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD199*
21,1,0.04921,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.01740,0.01740*
1,1,0.01784,-0.01740,-0.01740*
%
%ADD199OVALD199*%

%ADD200R,0.04737X0.06706*%
G04:AMPARAMS|DCode=201|XSize=23.75mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD201*
4,1,4,0.00696,-0.02375,-0.02375,0.00696,-0.00696,0.02375,0.02375,-0.00696,0.00696,-0.02375,0.0*
%
%ADD201ROTATEDRECTD201*%

%ADD202R,0.04343X0.02375*%
%ADD203R,0.12001X0.07300*%
%ADD204R,0.02454X0.06170*%
%ADD205O,0.02454X0.06170*%
%ADD206R,0.02375X0.04343*%
%ADD207O,0.07887X0.01981*%
%ADD208R,0.07887X0.01981*%
%ADD209O,0.06706X0.01784*%
%ADD210O,0.01784X0.06706*%
%ADD211R,0.01784X0.06706*%
G04:AMPARAMS|DCode=212|XSize=43.43mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,-0.02879,0.00192,-0.00192,0.02879,0.02879,-0.00192,0.00192,-0.02879,-0.02879,0.00192,0.0*
%
%ADD212ROTATEDRECTD212*%

%ADD213R,0.06800X0.07099*%
G04:AMPARAMS|DCode=214|XSize=43.43mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD214*
4,1,4,0.00192,0.02879,0.02879,0.00192,-0.00192,-0.02879,-0.02879,-0.00192,0.00192,0.02879,0.0*
%
%ADD214ROTATEDRECTD214*%

G04:AMPARAMS|DCode=215|XSize=70.99mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,0.04914,-0.00106,0.00106,-0.04914,-0.04914,0.00106,-0.00106,0.04914,0.04914,-0.00106,0.0*
%
%ADD215ROTATEDRECTD215*%

%ADD216O,0.03162X0.09461*%
%ADD217R,0.03162X0.09461*%
%ADD218R,0.27178X0.27178*%
%ADD219R,0.12611X0.07296*%
%ADD220R,0.12611X0.07887*%
G04:AMPARAMS|DCode=221|XSize=128.08mil|YSize=152.88mil|CornerRadius=34.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.12808,0.08484,0,0,315.0*
21,1,0.06004,0.15288,0,0,315.0*
1,1,0.06804,-0.00877,-0.05122*
1,1,0.06804,-0.05122,-0.00877*
1,1,0.06804,0.00877,0.05122*
1,1,0.06804,0.05122,0.00877*
%
%ADD221ROUNDEDRECTD221*%
G04:AMPARAMS|DCode=222|XSize=128.08mil|YSize=152.88mil|CornerRadius=34.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.12808,0.08484,0,0,45.0*
21,1,0.06004,0.15288,0,0,45.0*
1,1,0.06804,0.05122,-0.00877*
1,1,0.06804,0.00877,-0.05122*
1,1,0.06804,-0.05122,0.00877*
1,1,0.06804,-0.00877,0.05122*
%
%ADD222ROUNDEDRECTD222*%
G04:AMPARAMS|DCode=223|XSize=59.18mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD223*
4,1,4,0.04324,0.00139,-0.00139,-0.04324,-0.04324,-0.00139,0.00139,0.04324,0.04324,0.00139,0.0*
%
%ADD223ROTATEDRECTD223*%

%ADD224R,0.05918X0.06312*%
%ADD225R,0.10249X0.10642*%
%ADD226R,0.06312X0.05918*%
%ADD227R,0.08674X0.07887*%
%ADD228R,0.11800X0.15800*%
%ADD229R,0.07099X0.07099*%
%ADD230R,0.08674X0.12611*%
%ADD231R,0.07099X0.10249*%
%ADD232R,0.12611X0.08674*%
%ADD233R,0.01706X0.06706*%
%ADD234P,0.10040X4X270.0*%
G04:AMPARAMS|DCode=235|XSize=70.99mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD235*
4,1,4,0.03350,-0.01670,0.01670,-0.03350,-0.03350,0.01670,-0.01670,0.03350,0.03350,-0.01670,0.0*
%
%ADD235ROTATEDRECTD235*%

G04:AMPARAMS|DCode=236|XSize=70.99mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD236*
21,1,0.04724,0.02375,0.00000,0.00000,135.0*
1,1,0.02375,0.01670,-0.01670*
1,1,0.02375,-0.01670,0.01670*
%
%ADD236OVALD236*%

G04:AMPARAMS|DCode=237|XSize=23.75mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD237*
4,1,4,0.02375,0.00696,-0.00696,-0.02375,-0.02375,-0.00696,0.00696,0.02375,0.02375,0.00696,0.0*
%
%ADD237ROTATEDRECTD237*%

%ADD238P,0.10040X4X180.0*%
G04:AMPARAMS|DCode=239|XSize=74.93mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD239*
4,1,4,0.04700,-0.00599,0.00599,-0.04700,-0.04700,0.00599,-0.00599,0.04700,0.04700,-0.00599,0.0*
%
%ADD239ROTATEDRECTD239*%

%ADD240R,0.06706X0.01784*%
%ADD241R,0.10249X0.13398*%
%ADD242R,0.20485X0.15800*%
%ADD243O,0.06706X0.04343*%
%ADD244R,0.06706X0.04343*%
%ADD245O,0.12611X0.03950*%
%ADD246R,0.12611X0.03950*%
%ADD247R,0.04343X0.08674*%
%ADD248R,0.01981X0.04343*%
%ADD249O,0.01981X0.04343*%
%ADD250C,0.18517*%
%ADD251C,0.06706*%
%ADD252R,0.06706X0.06706*%
%ADD253C,0.05524*%
%ADD254C,0.16548*%
%ADD255R,0.04737X0.04737*%
%ADD256C,0.04737*%
%ADD257C,0.06800*%
%ADD258C,0.14186*%
%ADD259C,0.08674*%
%ADD260C,0.06312*%
%ADD261C,0.07099*%
G04:AMPARAMS|DCode=262|XSize=382.02mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD262*
21,1,0.38202,0.04921,0,0,180.0*
21,1,0.32480,0.10642,0,0,180.0*
1,1,0.05721,-0.16240,0.02461*
1,1,0.05721,0.16240,0.02461*
1,1,0.05721,0.16240,-0.02461*
1,1,0.05721,-0.16240,-0.02461*
%
%ADD262ROUNDEDRECTD262*%
%ADD263R,0.06706X0.06706*%
%ADD264C,0.07493*%
%ADD265C,0.10642*%
%ADD266C,0.10800*%
%ADD267C,0.20485*%
%ADD268C,0.32296*%
%ADD269R,0.08674X0.08674*%
%ADD270C,0.07296*%
%ADD271C,0.03359*%
%ADD272R,0.08674X0.08674*%
%ADD273R,0.04737X0.04737*%
%ADD274R,0.07099X0.07099*%
G04:AMPARAMS|DCode=275|XSize=382.02mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD275*
21,1,0.38202,0.04921,0,0,270.0*
21,1,0.32480,0.10642,0,0,270.0*
1,1,0.05721,-0.02461,-0.16240*
1,1,0.05721,-0.02461,0.16240*
1,1,0.05721,0.02461,0.16240*
1,1,0.05721,0.02461,-0.16240*
%
%ADD275ROUNDEDRECTD275*%
%ADD276C,0.06300*%
%ADD277C,0.03950*%
%ADD278C,0.03162*%
%ADD279C,0.02375*%
%ADD280C,0.05800*%
%ADD281C,0.07887*%
G04:AMPARAMS|DCode=282|XSize=35.56mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD282*
4,1,4,-0.02793,-0.00278,0.00278,0.02793,0.02793,0.00278,-0.00278,-0.02793,-0.02793,-0.00278,0.0*
%
%ADD282ROTATEDRECTD282*%

%ADD283R,0.04343X0.03556*%
G04:AMPARAMS|DCode=284|XSize=992.25mil|YSize=716.66mil|CornerRadius=181.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD284*
21,1,0.99225,0.35433,0,0,0.0*
21,1,0.62992,0.71666,0,0,0.0*
1,1,0.36233,0.31496,-0.17716*
1,1,0.36233,-0.31496,-0.17716*
1,1,0.36233,-0.31496,0.17716*
1,1,0.36233,0.31496,0.17716*
%
%ADD284ROUNDEDRECTD284*%
G04:AMPARAMS|DCode=285|XSize=94.61mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD285*
4,1,4,-0.04463,0.02227,-0.02227,0.04463,0.04463,-0.02227,0.02227,-0.04463,-0.04463,0.02227,0.0*
%
%ADD285ROTATEDRECTD285*%

G04:AMPARAMS|DCode=286|XSize=94.61mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD286*
21,1,0.06299,0.03162,0.00000,0.00000,315.0*
1,1,0.03162,-0.02227,0.02227*
1,1,0.03162,0.02227,-0.02227*
%
%ADD286OVALD286*%

%ADD287R,0.10642X0.10249*%
%ADD288R,0.04400X0.04400*%
%ADD289R,0.04400X0.05800*%
D11*
X454906Y669976D02*
D03*
Y664476D02*
D03*
X470575Y633295D02*
D03*
Y638795D02*
D03*
X507583Y556894D02*
D03*
Y551394D02*
D03*
X482622Y626197D02*
D03*
Y620697D02*
D03*
X477661Y626264D02*
D03*
Y620764D02*
D03*
X470811Y607614D02*
D03*
Y613114D02*
D03*
X516874Y594376D02*
D03*
Y599876D02*
D03*
X532858Y593362D02*
D03*
Y587862D02*
D03*
Y601630D02*
D03*
Y607130D02*
D03*
X543559Y629941D02*
D03*
Y624441D02*
D03*
X487898Y626197D02*
D03*
Y620697D02*
D03*
X346406Y669976D02*
D03*
Y664476D02*
D03*
X362075Y633295D02*
D03*
Y638795D02*
D03*
X399083Y556894D02*
D03*
Y551394D02*
D03*
X374122Y626197D02*
D03*
Y620697D02*
D03*
X369161Y626264D02*
D03*
Y620764D02*
D03*
X362311Y607614D02*
D03*
Y613114D02*
D03*
X408374Y594376D02*
D03*
Y599876D02*
D03*
X424358Y593362D02*
D03*
Y587862D02*
D03*
Y601630D02*
D03*
Y607130D02*
D03*
X435059Y629941D02*
D03*
Y624441D02*
D03*
X379398Y626197D02*
D03*
Y620697D02*
D03*
X544062Y257589D02*
D03*
X544062Y263089D02*
D03*
X544062Y245589D02*
D03*
X544062Y251089D02*
D03*
X187756Y155681D02*
D03*
Y161181D02*
D03*
X281756Y217681D02*
D03*
Y223181D02*
D03*
X263032Y227059D02*
D03*
Y221559D02*
D03*
X270323Y227295D02*
D03*
Y221795D02*
D03*
X82323Y140850D02*
D03*
Y146350D02*
D03*
Y116350D02*
D03*
Y110850D02*
D03*
Y102350D02*
D03*
Y96850D02*
D03*
X223756Y279681D02*
D03*
Y285181D02*
D03*
X95756Y283181D02*
D03*
Y277681D02*
D03*
X145756Y100681D02*
D03*
Y95181D02*
D03*
X186039Y140618D02*
D03*
Y135118D02*
D03*
X190976Y68854D02*
D03*
Y63354D02*
D03*
X185724Y118854D02*
D03*
Y113354D02*
D03*
X190976Y75854D02*
D03*
Y81354D02*
D03*
X169724Y77854D02*
D03*
Y83354D02*
D03*
X159724Y77854D02*
D03*
Y83354D02*
D03*
X123883Y142051D02*
D03*
Y136551D02*
D03*
X125724Y118854D02*
D03*
Y113354D02*
D03*
X367425Y28724D02*
D03*
Y34224D02*
D03*
X213756Y154681D02*
D03*
Y149181D02*
D03*
X382953Y74681D02*
D03*
Y69181D02*
D03*
X25756Y65681D02*
D03*
Y71181D02*
D03*
X80795Y46067D02*
D03*
Y40567D02*
D03*
X33756Y65681D02*
D03*
X33756Y71181D02*
D03*
X41756Y65681D02*
D03*
Y71181D02*
D03*
X79756Y26681D02*
D03*
Y21181D02*
D03*
X152779Y53602D02*
D03*
Y59102D02*
D03*
X53898Y626197D02*
D03*
Y620697D02*
D03*
X109559Y629941D02*
D03*
Y624441D02*
D03*
X98858Y601630D02*
D03*
Y607130D02*
D03*
Y593362D02*
D03*
Y587862D02*
D03*
X82874Y594376D02*
D03*
Y599876D02*
D03*
X36811Y607614D02*
D03*
Y613114D02*
D03*
X43661Y626264D02*
D03*
Y620764D02*
D03*
X48622Y626197D02*
D03*
Y620697D02*
D03*
X73583Y556894D02*
D03*
Y551394D02*
D03*
X36575Y633295D02*
D03*
Y638795D02*
D03*
X20906Y669976D02*
D03*
Y664476D02*
D03*
X162398Y626197D02*
D03*
Y620697D02*
D03*
X218059Y629941D02*
D03*
Y624441D02*
D03*
X207358Y601630D02*
D03*
Y607130D02*
D03*
Y593362D02*
D03*
Y587862D02*
D03*
X191374Y594376D02*
D03*
Y599876D02*
D03*
X145311Y607614D02*
D03*
Y613114D02*
D03*
X152161Y626264D02*
D03*
Y620764D02*
D03*
X157122Y626197D02*
D03*
Y620697D02*
D03*
X182083Y556894D02*
D03*
Y551394D02*
D03*
X145075Y633295D02*
D03*
Y638795D02*
D03*
X129405Y669976D02*
D03*
Y664476D02*
D03*
X270898Y626197D02*
D03*
Y620697D02*
D03*
X326559Y629941D02*
D03*
Y624441D02*
D03*
X315858Y601630D02*
D03*
Y607130D02*
D03*
Y593362D02*
D03*
Y587862D02*
D03*
X299874Y594376D02*
D03*
Y599876D02*
D03*
X253811Y607614D02*
D03*
Y613114D02*
D03*
X260661Y626264D02*
D03*
Y620764D02*
D03*
X265622Y626197D02*
D03*
Y620697D02*
D03*
X290583Y556894D02*
D03*
Y551394D02*
D03*
X253575Y633295D02*
D03*
Y638795D02*
D03*
X237906Y669976D02*
D03*
Y664476D02*
D03*
X699873Y96777D02*
D03*
X699873Y91277D02*
D03*
X707873Y96777D02*
D03*
Y91277D02*
D03*
X684547Y268776D02*
D03*
Y274276D02*
D03*
X722547Y294276D02*
D03*
Y288776D02*
D03*
X746547Y294276D02*
D03*
Y288776D02*
D03*
X634547Y288276D02*
D03*
Y282776D02*
D03*
X620547Y296276D02*
D03*
Y290776D02*
D03*
X770083Y186457D02*
D03*
Y180957D02*
D03*
X776083Y186457D02*
D03*
Y180957D02*
D03*
X734547Y148776D02*
D03*
Y154276D02*
D03*
X746547Y268276D02*
D03*
Y273776D02*
D03*
X718547Y268776D02*
D03*
Y274276D02*
D03*
X692547Y268276D02*
D03*
Y273776D02*
D03*
X612547Y298276D02*
D03*
Y303776D02*
D03*
X764547Y163776D02*
D03*
Y158276D02*
D03*
X750547Y160276D02*
D03*
Y165776D02*
D03*
X465795Y422874D02*
D03*
Y417374D02*
D03*
X399575Y420681D02*
D03*
Y426181D02*
D03*
X398079Y444630D02*
D03*
Y450130D02*
D03*
X448945Y403043D02*
D03*
Y397543D02*
D03*
X507028Y473661D02*
D03*
Y468161D02*
D03*
X512961Y468173D02*
D03*
Y473673D02*
D03*
X416559Y464378D02*
D03*
Y458878D02*
D03*
X498441Y434055D02*
D03*
Y428555D02*
D03*
X407213Y426102D02*
D03*
Y420602D02*
D03*
X458157Y428398D02*
D03*
Y422898D02*
D03*
X527134Y446260D02*
D03*
Y440760D02*
D03*
X503512Y428476D02*
D03*
Y433976D02*
D03*
X191295Y420874D02*
D03*
Y415374D02*
D03*
X125075Y418681D02*
D03*
Y424181D02*
D03*
X123579Y442630D02*
D03*
Y448130D02*
D03*
X174445Y401043D02*
D03*
Y395543D02*
D03*
X232528Y471661D02*
D03*
Y466161D02*
D03*
X238461Y466173D02*
D03*
Y471673D02*
D03*
X142059Y462378D02*
D03*
Y456878D02*
D03*
X223941Y432055D02*
D03*
Y426555D02*
D03*
X132713Y424102D02*
D03*
Y418602D02*
D03*
X183658Y426398D02*
D03*
Y420898D02*
D03*
X252634Y444260D02*
D03*
Y438760D02*
D03*
X229012Y426476D02*
D03*
Y431976D02*
D03*
X504240Y353827D02*
D03*
Y348327D02*
D03*
X391642Y354024D02*
D03*
Y348524D02*
D03*
X281701Y353827D02*
D03*
Y348327D02*
D03*
X171858Y348425D02*
D03*
Y353925D02*
D03*
D12*
X493555Y573205D02*
D03*
X488055D02*
D03*
X491362Y639425D02*
D03*
X496862D02*
D03*
X515311Y640921D02*
D03*
X520811D02*
D03*
X473724Y590055D02*
D03*
X468224D02*
D03*
X544343Y531972D02*
D03*
X538842D02*
D03*
X538854Y526039D02*
D03*
X544354D02*
D03*
X535059Y622441D02*
D03*
X529559D02*
D03*
X504736Y540559D02*
D03*
X499236D02*
D03*
X496783Y631787D02*
D03*
X491284D02*
D03*
X499079Y580842D02*
D03*
X493579D02*
D03*
X516941Y511866D02*
D03*
X511441D02*
D03*
X499157Y535488D02*
D03*
X504658D02*
D03*
X385055Y573205D02*
D03*
X379555D02*
D03*
X382862Y639425D02*
D03*
X388362D02*
D03*
X406811Y640921D02*
D03*
X412311D02*
D03*
X365224Y590055D02*
D03*
X359724D02*
D03*
X435843Y531972D02*
D03*
X430342D02*
D03*
X430354Y526039D02*
D03*
X435854D02*
D03*
X426559Y622441D02*
D03*
X421059D02*
D03*
X396236Y540559D02*
D03*
X390736D02*
D03*
X388283Y631787D02*
D03*
X382784D02*
D03*
X390579Y580842D02*
D03*
X385079D02*
D03*
X408441Y511866D02*
D03*
X402941D02*
D03*
X390657Y535488D02*
D03*
X396158D02*
D03*
X101256Y171181D02*
D03*
X95756D02*
D03*
X169724Y163354D02*
D03*
X175224D02*
D03*
X161224Y99354D02*
D03*
X155724D02*
D03*
X141256Y161181D02*
D03*
X135756D02*
D03*
X448453Y71181D02*
D03*
X442953D02*
D03*
X408073Y33830D02*
D03*
X402573D02*
D03*
X414044D02*
D03*
X419544D02*
D03*
X418453Y47181D02*
D03*
X412953D02*
D03*
X229256Y131181D02*
D03*
X223756D02*
D03*
X89295Y42567D02*
D03*
X94795D02*
D03*
X88256Y23181D02*
D03*
X93756D02*
D03*
X159256Y69181D02*
D03*
X153756D02*
D03*
X138240Y45433D02*
D03*
X143740D02*
D03*
X65158Y535488D02*
D03*
X70657D02*
D03*
X82941Y511866D02*
D03*
X77441D02*
D03*
X65079Y580842D02*
D03*
X59579D02*
D03*
X62783Y631787D02*
D03*
X57284D02*
D03*
X70736Y540559D02*
D03*
X65236D02*
D03*
X101059Y622441D02*
D03*
X95559D02*
D03*
X104854Y526039D02*
D03*
X110354D02*
D03*
X110343Y531972D02*
D03*
X104842D02*
D03*
X39724Y590055D02*
D03*
X34224D02*
D03*
X81311Y640921D02*
D03*
X86811D02*
D03*
X57362Y639425D02*
D03*
X62862D02*
D03*
X59555Y573205D02*
D03*
X54055D02*
D03*
X173658Y535488D02*
D03*
X179157D02*
D03*
X191441Y511866D02*
D03*
X185941D02*
D03*
X173579Y580842D02*
D03*
X168079D02*
D03*
X171283Y631787D02*
D03*
X165784D02*
D03*
X179236Y540559D02*
D03*
X173736D02*
D03*
X209559Y622441D02*
D03*
X204059D02*
D03*
X213354Y526039D02*
D03*
X218854D02*
D03*
X218843Y531972D02*
D03*
X213342D02*
D03*
X148224Y590055D02*
D03*
X142724D02*
D03*
X189811Y640921D02*
D03*
X195311D02*
D03*
X165862Y639425D02*
D03*
X171362D02*
D03*
X168055Y573205D02*
D03*
X162555D02*
D03*
X282157Y535488D02*
D03*
X287657D02*
D03*
X299941Y511866D02*
D03*
X294441D02*
D03*
X282079Y580842D02*
D03*
X276579D02*
D03*
X279784Y631787D02*
D03*
X274284D02*
D03*
X287736Y540559D02*
D03*
X282236D02*
D03*
X318059Y622441D02*
D03*
X312559D02*
D03*
X321854Y526039D02*
D03*
X327354D02*
D03*
X327343Y531972D02*
D03*
X321843D02*
D03*
X256724Y590055D02*
D03*
X251224D02*
D03*
X298311Y640921D02*
D03*
X303811D02*
D03*
X274362Y639425D02*
D03*
X279862D02*
D03*
X276555Y573205D02*
D03*
X271055D02*
D03*
X620547Y336276D02*
D03*
X626047D02*
D03*
X783547Y310276D02*
D03*
X789047D02*
D03*
X718059Y181583D02*
D03*
X712559D02*
D03*
X761027Y218122D02*
D03*
X755527D02*
D03*
X770027D02*
D03*
X775527D02*
D03*
X716547Y148276D02*
D03*
X711047D02*
D03*
X790047Y136276D02*
D03*
X784547D02*
D03*
X790047Y146276D02*
D03*
X784547D02*
D03*
X790547Y176276D02*
D03*
X785047D02*
D03*
X790547Y186276D02*
D03*
X785047D02*
D03*
X784547Y216276D02*
D03*
X790047D02*
D03*
X784547Y206276D02*
D03*
X790047D02*
D03*
X784547Y196276D02*
D03*
X790047D02*
D03*
X784547Y166276D02*
D03*
X790047D02*
D03*
X785047Y156276D02*
D03*
X790547D02*
D03*
X644547Y142276D02*
D03*
X639047D02*
D03*
X632547Y296276D02*
D03*
X638047D02*
D03*
X788047Y274276D02*
D03*
X782547D02*
D03*
X688047Y156276D02*
D03*
X682547D02*
D03*
X736547Y98276D02*
D03*
X731047D02*
D03*
X617047Y154276D02*
D03*
X622547D02*
D03*
X617047Y160276D02*
D03*
X622547D02*
D03*
X611047Y166276D02*
D03*
X616547D02*
D03*
X369024Y384224D02*
D03*
X374524D02*
D03*
X405705Y399894D02*
D03*
X400205D02*
D03*
X482106Y436902D02*
D03*
X487606D02*
D03*
X412803Y411941D02*
D03*
X418303D02*
D03*
X412736Y406980D02*
D03*
X418236D02*
D03*
X431386Y400130D02*
D03*
X425886D02*
D03*
X444624Y446193D02*
D03*
X439124D02*
D03*
X445638Y462177D02*
D03*
X451138D02*
D03*
X437370D02*
D03*
X431870D02*
D03*
X409059Y472878D02*
D03*
X414559D02*
D03*
X412803Y417216D02*
D03*
X418303D02*
D03*
X94524Y382224D02*
D03*
X100024D02*
D03*
X131205Y397894D02*
D03*
X125705D02*
D03*
X207606Y434902D02*
D03*
X213106D02*
D03*
X138303Y409941D02*
D03*
X143803D02*
D03*
X138236Y404980D02*
D03*
X143736D02*
D03*
X156886Y398130D02*
D03*
X151386D02*
D03*
X170124Y444193D02*
D03*
X164624D02*
D03*
X171138Y460177D02*
D03*
X176638D02*
D03*
X162870D02*
D03*
X157370D02*
D03*
X134559Y470878D02*
D03*
X140059D02*
D03*
X138303Y415216D02*
D03*
X143803D02*
D03*
D17*
X501441Y722181D02*
D03*
X509441Y718481D02*
D03*
Y725981D02*
D03*
X392941Y722181D02*
D03*
X400941Y718481D02*
D03*
Y725981D02*
D03*
X136779Y57302D02*
D03*
X144780Y53602D02*
D03*
Y61102D02*
D03*
X72795Y46567D02*
D03*
Y39067D02*
D03*
X64795Y42767D02*
D03*
X71756Y27181D02*
D03*
Y19681D02*
D03*
X63756Y23381D02*
D03*
X67441Y722181D02*
D03*
X75441Y718481D02*
D03*
Y725981D02*
D03*
X175941Y722181D02*
D03*
X183941Y718481D02*
D03*
Y725981D02*
D03*
X284441Y722181D02*
D03*
X292441Y718481D02*
D03*
Y725981D02*
D03*
X699877Y80894D02*
D03*
X707877Y77194D02*
D03*
Y84694D02*
D03*
X620547Y304276D02*
D03*
Y311776D02*
D03*
X628547Y308076D02*
D03*
X479779Y420623D02*
D03*
X471779Y424323D02*
D03*
Y416823D02*
D03*
X409410Y464598D02*
D03*
Y457098D02*
D03*
X401409Y460798D02*
D03*
X528284Y471804D02*
D03*
Y464304D02*
D03*
X520284Y468004D02*
D03*
X205279Y418623D02*
D03*
X197280Y422323D02*
D03*
Y414823D02*
D03*
X134909Y462598D02*
D03*
Y455098D02*
D03*
X126909Y458798D02*
D03*
X253783Y469804D02*
D03*
Y462304D02*
D03*
X245783Y466004D02*
D03*
D18*
X491304Y559221D02*
D03*
X495004Y567220D02*
D03*
X487504D02*
D03*
X535280Y629591D02*
D03*
X527779D02*
D03*
X531480Y637591D02*
D03*
X542485Y510716D02*
D03*
X534985D02*
D03*
X538685Y518716D02*
D03*
X382804Y559221D02*
D03*
X386504Y567220D02*
D03*
X379004D02*
D03*
X426780Y629591D02*
D03*
X419279D02*
D03*
X422979Y637591D02*
D03*
X433985Y510716D02*
D03*
X426485D02*
D03*
X430185Y518716D02*
D03*
X108485Y510716D02*
D03*
X100985D02*
D03*
X104685Y518716D02*
D03*
X101279Y629591D02*
D03*
X93779D02*
D03*
X97479Y637591D02*
D03*
X57304Y559221D02*
D03*
X61004Y567220D02*
D03*
X53504D02*
D03*
X216985Y510716D02*
D03*
X209485D02*
D03*
X213185Y518716D02*
D03*
X209780Y629591D02*
D03*
X202279D02*
D03*
X205979Y637591D02*
D03*
X165804Y559221D02*
D03*
X169504Y567220D02*
D03*
X162004D02*
D03*
X325485Y510716D02*
D03*
X317985D02*
D03*
X321685Y518716D02*
D03*
X318280Y629591D02*
D03*
X310780D02*
D03*
X314479Y637591D02*
D03*
X274304Y559221D02*
D03*
X278004Y567220D02*
D03*
X270504D02*
D03*
X640547Y312276D02*
D03*
X636847Y304276D02*
D03*
X644347D02*
D03*
X316819Y430760D02*
D03*
X320519Y438760D02*
D03*
X313019D02*
D03*
X42319Y428760D02*
D03*
X46019Y436760D02*
D03*
X38519D02*
D03*
D21*
X231882Y139921D02*
D03*
X222882D02*
D03*
X211756Y131181D02*
D03*
X202756D02*
D03*
X369205Y430445D02*
D03*
X360205D02*
D03*
X94705Y428445D02*
D03*
X85705D02*
D03*
D22*
X501126Y669795D02*
D03*
Y678795D02*
D03*
X392626Y669795D02*
D03*
Y678795D02*
D03*
X23756Y307181D02*
D03*
Y298181D02*
D03*
X222528Y149110D02*
D03*
Y158110D02*
D03*
X67126Y669795D02*
D03*
Y678795D02*
D03*
X175626Y669795D02*
D03*
Y678795D02*
D03*
X284126Y669795D02*
D03*
Y678795D02*
D03*
D28*
X98256Y227181D02*
D03*
X111756D02*
D03*
X676669Y104244D02*
D03*
X663169D02*
D03*
Y92244D02*
D03*
X676669D02*
D03*
D29*
X55945Y304327D02*
D03*
Y299327D02*
D03*
Y294327D02*
D03*
X35472Y309327D02*
D03*
Y304327D02*
D03*
Y299327D02*
D03*
Y294327D02*
D03*
X73961Y216374D02*
D03*
Y211374D02*
D03*
Y206374D02*
D03*
X53488Y221374D02*
D03*
Y216374D02*
D03*
Y211374D02*
D03*
Y206374D02*
D03*
D30*
X55945Y309327D02*
D03*
X73961Y221374D02*
D03*
D49*
X115645Y79292D02*
D03*
X111756Y83181D02*
D03*
X115645Y89292D02*
D03*
X111756Y93181D02*
D03*
X115645Y99292D02*
D03*
X111756Y103181D02*
D03*
X442842Y45292D02*
D03*
X438953Y49181D02*
D03*
X394062Y60842D02*
D03*
X397952Y56953D02*
D03*
X427296Y92661D02*
D03*
X423407Y96551D02*
D03*
X432246Y87712D02*
D03*
X436135Y83823D02*
D03*
D51*
X477756Y136772D02*
D03*
X473867Y132883D02*
D03*
X430842Y51070D02*
D03*
X426953Y47181D02*
D03*
X389820Y79934D02*
D03*
X393709Y83823D02*
D03*
X406083Y96197D02*
D03*
X402194Y92308D02*
D03*
X438610Y63670D02*
D03*
X434721Y59781D02*
D03*
D69*
X193756Y130882D02*
D03*
Y143480D02*
D03*
X115756D02*
D03*
Y130882D02*
D03*
X69709Y308126D02*
D03*
Y295528D02*
D03*
X758547Y151976D02*
D03*
Y164575D02*
D03*
D72*
X732547Y250654D02*
D03*
Y274276D02*
D03*
X706547Y250276D02*
D03*
Y273898D02*
D03*
X674547Y248654D02*
D03*
Y272276D02*
D03*
D74*
X154210Y123635D02*
D03*
X145302Y114727D02*
D03*
D87*
X1027579Y706146D02*
D03*
X1022579D02*
D03*
X1017579D02*
D03*
X1007579D02*
D03*
X1032579D02*
D03*
X1012579D02*
D03*
X1002579D02*
D03*
X1004732Y89791D02*
D03*
X1009732D02*
D03*
X1014732D02*
D03*
X1024732D02*
D03*
X999732D02*
D03*
X1019732D02*
D03*
X1029732D02*
D03*
X949579Y706146D02*
D03*
X944579D02*
D03*
X939579D02*
D03*
X929579D02*
D03*
X954579D02*
D03*
X934579D02*
D03*
X924579D02*
D03*
X926732Y89791D02*
D03*
X931732D02*
D03*
X936732D02*
D03*
X946732D02*
D03*
X921732D02*
D03*
X941732D02*
D03*
X951732D02*
D03*
X871579Y706146D02*
D03*
X866579D02*
D03*
X861579D02*
D03*
X851579D02*
D03*
X876579D02*
D03*
X856579D02*
D03*
X846579D02*
D03*
X848732Y89791D02*
D03*
X853732D02*
D03*
X858732D02*
D03*
X868732D02*
D03*
X843732D02*
D03*
X863732D02*
D03*
X873732D02*
D03*
D93*
X748071Y726453D02*
G03*
X748071Y726453I-6299J0D01*
G01*
X768071D02*
G03*
X768071Y726453I-6299J0D01*
G01*
X788071D02*
G03*
X788071Y726453I-6299J0D01*
G01*
X785866Y606272D02*
G03*
X785866Y606272I-25591J0D01*
G01*
Y538272D02*
G03*
X785866Y538272I-25591J0D01*
G01*
X788071Y704799D02*
G03*
X788071Y704799I-6299J0D01*
G01*
X768071D02*
G03*
X768071Y704799I-6299J0D01*
G01*
X748071D02*
G03*
X748071Y704799I-6299J0D01*
G01*
X621264Y710831D02*
G03*
X621264Y710831I-13780J0D01*
G01*
X274031Y311614D02*
G03*
X322772Y311614I24370J0D01*
G01*
Y28346D02*
G03*
X274031Y28346I-24370J0D01*
G01*
X606744Y89468D02*
G03*
X606744Y115571I0J13051D01*
G01*
Y250374D02*
G03*
X606744Y276476I0J13051D01*
G01*
X803516Y115571D02*
G03*
X803516Y89468I0J-13051D01*
G01*
Y276476D02*
G03*
X803516Y250374I0J-13051D01*
G01*
X766553Y76673D02*
G03*
X766553Y76673I-6305J0D01*
G01*
X656317D02*
G03*
X656317Y76673I-6305J0D01*
G01*
Y289272D02*
G03*
X656317Y289272I-6305J0D01*
G01*
X766553D02*
G03*
X766553Y289272I-6305J0D01*
G01*
X0Y0D02*
X1060000D01*
X0Y760000D02*
X1060000D01*
X0Y0D02*
Y760000D01*
X1060000Y0D02*
Y760000D01*
X983071Y748862D02*
X1050000D01*
X983071Y46500D02*
X1050000D01*
X983071D02*
Y748862D01*
X1050000Y46500D02*
Y748862D01*
X905071D02*
X972000D01*
X905071Y46500D02*
X972000D01*
X905071D02*
Y748862D01*
X972000Y46500D02*
Y748862D01*
X827071D02*
X894000D01*
X827071Y46500D02*
X894000D01*
X827071D02*
Y748862D01*
X894000Y46500D02*
Y748862D01*
X548606Y492260D02*
Y744228D01*
X450181Y492260D02*
X548606D01*
X450181D02*
Y744228D01*
X548606D01*
X440106Y492260D02*
Y744228D01*
X341681Y492260D02*
X440106D01*
X341681D02*
Y744228D01*
X440106D01*
X698661Y408284D02*
X812835D01*
Y748835D01*
X698661D02*
X812835D01*
X698661Y408284D02*
Y748835D01*
X566736Y407740D02*
Y748291D01*
X680909D01*
Y407740D02*
Y748291D01*
X566736Y407740D02*
X680909D01*
X636224Y623035D02*
X651972D01*
Y678154D01*
X636224D02*
X651972D01*
X636224Y623035D02*
Y678154D01*
X640161Y424980D02*
Y460413D01*
X659846D01*
Y424980D02*
Y460413D01*
X640161Y424980D02*
X659846D01*
X13756Y11181D02*
Y328780D01*
X274031D01*
Y311614D02*
Y328780D01*
X322772Y311614D02*
Y328780D01*
X583047D01*
Y11181D02*
Y328780D01*
X322772Y11181D02*
X583047D01*
X322772D02*
Y28346D01*
X274031Y11181D02*
Y28346D01*
X13756Y11181D02*
X274031D01*
X16181Y744228D02*
X114606D01*
X16181Y492260D02*
Y744228D01*
Y492260D02*
X114606D01*
Y744228D01*
X124681D02*
X223106D01*
X124681Y492260D02*
Y744228D01*
Y492260D02*
X223106D01*
Y744228D01*
X233181D02*
X331606D01*
X233181Y492260D02*
Y744228D01*
Y492260D02*
X331606D01*
Y744228D01*
X593693Y20256D02*
X816567D01*
X593693Y89468D02*
X606724D01*
X593713Y115571D02*
X606744D01*
X593713Y250374D02*
X606744D01*
X593713Y276476D02*
X606744D01*
X803516D02*
X816547D01*
X803516Y250374D02*
X816547D01*
X803516Y89468D02*
X816547D01*
X803516Y115571D02*
X816547D01*
X593693Y20256D02*
Y89468D01*
X593713Y115571D02*
Y250374D01*
Y276476D02*
Y345669D01*
X816567Y276496D02*
Y345689D01*
X816547Y115571D02*
Y250374D01*
Y20276D02*
Y89468D01*
X593693Y345689D02*
X816567D01*
X294772Y477925D02*
X546740D01*
Y379500D02*
Y477925D01*
X294772Y379500D02*
X546740D01*
X294772D02*
Y477925D01*
X20272Y475925D02*
X272240D01*
Y377500D02*
Y475925D01*
X20272Y377500D02*
X272240D01*
X20272D02*
Y475925D01*
X26976Y363866D02*
X556110D01*
X26976Y344969D02*
Y363866D01*
X556110Y343984D02*
Y363866D01*
Y343984D02*
Y363866D01*
X26976Y343984D02*
X556110D01*
X26976D02*
Y362685D01*
Y343984D02*
X556110D01*
D128*
X721937Y190910D02*
D03*
X709339D02*
D03*
X706248Y156276D02*
D03*
X718847D02*
D03*
D136*
X1021809Y106309D02*
D03*
X1018190Y102690D02*
D03*
X943810Y106309D02*
D03*
X940191Y102690D02*
D03*
X865810Y106309D02*
D03*
X862191Y102690D02*
D03*
D137*
X1014559Y692500D02*
D03*
X1009441D02*
D03*
X936559D02*
D03*
X931441D02*
D03*
X858559D02*
D03*
X853441D02*
D03*
D138*
X161756Y271181D02*
D03*
D139*
X89370Y196840D02*
D03*
D140*
X114453Y192970D02*
D03*
X110918Y189434D02*
D03*
X107382Y185899D02*
D03*
X103847Y182363D02*
D03*
X99977Y207446D02*
D03*
X96442Y203911D02*
D03*
X92906Y200375D02*
D03*
D141*
X736689Y299201D02*
D03*
Y317980D02*
D03*
X708689Y299201D02*
D03*
Y317980D02*
D03*
X680689D02*
D03*
Y299201D02*
D03*
D142*
X744347Y282276D02*
D03*
X736847D02*
D03*
X720347D02*
D03*
X712847D02*
D03*
X692347D02*
D03*
X684847D02*
D03*
D143*
X740547Y290276D02*
D03*
X716547D02*
D03*
X688547D02*
D03*
M02*
