%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=118.11mil|YSize=196.85mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.11811,0.13780,0,0,90.0*
21,1,0.05906,0.19685,0,0,90.0*
1,1,0.05906,0.06890,0.02953*
1,1,0.05906,0.06890,-0.02953*
1,1,0.05906,-0.06890,-0.02953*
1,1,0.05906,-0.06890,0.02953*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.03000X0.03543*%
%ADD12R,0.03543X0.03000*%
%ADD13O,0.07087X0.01181*%
%ADD14O,0.01181X0.07087*%
%ADD15O,0.03543X0.05906*%
%ADD16R,0.03543X0.05906*%
%ADD17R,0.04921X0.03937*%
%ADD18R,0.03937X0.04921*%
%ADD19R,0.12598X0.09449*%
%ADD20R,0.15000X0.19685*%
%ADD21R,0.06693X0.05000*%
%ADD22R,0.05000X0.06693*%
%ADD23O,0.03150X0.11811*%
%ADD24R,0.03150X0.11811*%
%ADD25R,0.07874X0.03543*%
%ADD26R,0.03543X0.01181*%
%ADD27O,0.03543X0.01181*%
%ADD28R,0.06299X0.06000*%
%ADD29O,0.08661X0.02362*%
%ADD30R,0.08661X0.02362*%
G04:AMPARAMS|DCode=31|XSize=94.49mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.08071,0.01378,0.00000,0.00000,225.0*
1,1,0.01378,0.02854,0.02854*
1,1,0.01378,-0.02854,-0.02854*
%
%ADD31OVALD31*%

G04:AMPARAMS|DCode=32|XSize=94.49mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.02854,0.03828,0.03828,0.02854,-0.02854,-0.03828,-0.03828,-0.02854,0.02854,0.03828,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01740,0.02436,0.02436,-0.01740,0.01740,-0.02436,-0.02436,0.01740,-0.01740,0.02436,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02436,0.01740,-0.01740,-0.02436,-0.02436,-0.01740,0.01740,0.02436,0.02436,0.01740,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.04921,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.01740,0.01740*
1,1,0.00984,0.01740,-0.01740*
%
%ADD35OVALD35*%

G04:AMPARAMS|DCode=36|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.04921,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.01740,0.01740*
1,1,0.00984,-0.01740,-0.01740*
%
%ADD36OVALD36*%

%ADD37R,0.03937X0.05906*%
G04:AMPARAMS|DCode=38|XSize=15.75mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00696,-0.01810,-0.01810,0.00696,-0.00696,0.01810,0.01810,-0.00696,0.00696,-0.01810,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.03543X0.01575*%
%ADD40R,0.11201X0.06500*%
%ADD41R,0.01654X0.05370*%
%ADD42O,0.01654X0.05370*%
%ADD43R,0.01575X0.03543*%
%ADD44O,0.07087X0.01181*%
%ADD45R,0.07087X0.01181*%
%ADD46O,0.05906X0.00984*%
%ADD47O,0.00984X0.05906*%
%ADD48R,0.00984X0.05906*%
G04:AMPARAMS|DCode=49|XSize=35.43mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.02313,0.00192,-0.00192,0.02313,0.02313,-0.00192,0.00192,-0.02313,-0.02313,0.00192,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,0.06000X0.06299*%
G04:AMPARAMS|DCode=51|XSize=35.43mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.00192,0.02313,0.02313,0.00192,-0.00192,-0.02313,-0.02313,-0.00192,0.00192,0.02313,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=62.99mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.04348,-0.00106,0.00106,-0.04348,-0.04348,0.00106,-0.00106,0.04348,0.04348,-0.00106,0.0*
%
%ADD52ROTATEDRECTD52*%

%ADD53O,0.02362X0.08661*%
%ADD54R,0.02362X0.08661*%
%ADD55R,0.26378X0.26378*%
%ADD56R,0.11811X0.06496*%
%ADD57R,0.11811X0.07087*%
G04:AMPARAMS|DCode=58|XSize=120.08mil|YSize=144.88mil|CornerRadius=30.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.12008,0.08484,0,0,315.0*
21,1,0.06004,0.14488,0,0,315.0*
1,1,0.06004,-0.00877,-0.05122*
1,1,0.06004,-0.05122,-0.00877*
1,1,0.06004,0.00877,0.05122*
1,1,0.06004,0.05122,0.00877*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=120.08mil|YSize=144.88mil|CornerRadius=30.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.12008,0.08484,0,0,45.0*
21,1,0.06004,0.14488,0,0,45.0*
1,1,0.06004,0.05122,-0.00877*
1,1,0.06004,0.00877,-0.05122*
1,1,0.06004,-0.05122,0.00877*
1,1,0.06004,-0.00877,0.05122*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.13780X0.08071*%
%ADD61R,0.15748X0.08071*%
%ADD62R,0.08858X0.01969*%
G04:AMPARAMS|DCode=63|XSize=51.18mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.03758,0.00139,-0.00139,-0.03758,-0.03758,-0.00139,0.00139,0.03758,0.03758,0.00139,0.0*
%
%ADD63ROTATEDRECTD63*%

%ADD64R,0.05118X0.05512*%
%ADD65R,0.09449X0.09843*%
%ADD66R,0.05512X0.05118*%
%ADD67R,0.07874X0.07087*%
%ADD68R,0.11000X0.15000*%
%ADD69R,0.06299X0.06299*%
%ADD70R,0.07874X0.11811*%
%ADD71R,0.06299X0.09449*%
%ADD72R,0.11811X0.07874*%
%ADD73R,0.00906X0.05906*%
%ADD74P,0.08908X4X270.0*%
G04:AMPARAMS|DCode=75|XSize=62.99mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.02784,-0.01670,0.01670,-0.02784,-0.02784,0.01670,-0.01670,0.02784,0.02784,-0.01670,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=62.99mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD76*
21,1,0.04724,0.01575,0.00000,0.00000,135.0*
1,1,0.01575,0.01670,-0.01670*
1,1,0.01575,-0.01670,0.01670*
%
%ADD76OVALD76*%

G04:AMPARAMS|DCode=77|XSize=15.75mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.01810,0.00696,-0.00696,-0.01810,-0.01810,-0.00696,0.00696,0.01810,0.01810,0.00696,0.0*
%
%ADD77ROTATEDRECTD77*%

%ADD78P,0.08908X4X180.0*%
G04:AMPARAMS|DCode=79|XSize=66.93mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.04134,-0.00599,0.00599,-0.04134,-0.04134,0.00599,-0.00599,0.04134,0.04134,-0.00599,0.0*
%
%ADD79ROTATEDRECTD79*%

%ADD80R,0.05906X0.00984*%
%ADD81R,0.09449X0.12598*%
%ADD82R,0.19685X0.15000*%
%ADD83O,0.05906X0.03543*%
%ADD84R,0.05906X0.03543*%
%ADD85O,0.11811X0.03150*%
%ADD86R,0.11811X0.03150*%
%ADD87R,0.03543X0.07874*%
%ADD88R,0.01181X0.03543*%
%ADD89O,0.01181X0.03543*%
%ADD90C,0.03937*%
%ADD91C,0.01575*%
%ADD92C,0.03150*%
%ADD93C,0.01000*%
%ADD94C,0.01181*%
%ADD95C,0.01969*%
%ADD96C,0.05906*%
%ADD97C,0.00787*%
%ADD98C,0.07874*%
%ADD99C,0.02756*%
%ADD100R,0.25197X0.27953*%
%ADD101R,0.19685X0.32283*%
%ADD102R,0.24016X0.21260*%
%ADD103R,0.08858X0.27953*%
%ADD104C,0.17716*%
%ADD105C,0.05906*%
%ADD106R,0.05906X0.05906*%
%ADD107C,0.04724*%
%ADD108C,0.15748*%
%ADD109R,0.03937X0.03937*%
%ADD110C,0.03937*%
%ADD111C,0.06000*%
%ADD112C,0.13386*%
%ADD113C,0.07874*%
%ADD114C,0.05512*%
%ADD115C,0.06299*%
G04:AMPARAMS|DCode=116|XSize=374.02mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.37402,0.04921,0,0,180.0*
21,1,0.32480,0.09843,0,0,180.0*
1,1,0.04921,-0.16240,0.02461*
1,1,0.04921,0.16240,0.02461*
1,1,0.04921,0.16240,-0.02461*
1,1,0.04921,-0.16240,-0.02461*
%
%ADD116ROUNDEDRECTD116*%
%ADD117R,0.05906X0.05906*%
%ADD118C,0.06693*%
%ADD119C,0.09843*%
%ADD120C,0.10000*%
%ADD121C,0.19685*%
%ADD122C,0.31496*%
%ADD123R,0.07874X0.07874*%
%ADD124C,0.06496*%
%ADD125C,0.02559*%
%ADD126R,0.07874X0.07874*%
%ADD127R,0.03937X0.03937*%
%ADD128R,0.06299X0.06299*%
G04:AMPARAMS|DCode=129|XSize=374.02mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.37402,0.04921,0,0,270.0*
21,1,0.32480,0.09843,0,0,270.0*
1,1,0.04921,-0.02461,-0.16240*
1,1,0.04921,-0.02461,0.16240*
1,1,0.04921,0.02461,0.16240*
1,1,0.04921,0.02461,-0.16240*
%
%ADD129ROUNDEDRECTD129*%
%ADD130C,0.05500*%
%ADD131C,0.03150*%
%ADD132C,0.02362*%
%ADD133C,0.01575*%
%ADD134C,0.05000*%
%ADD135C,0.07087*%
G04:AMPARAMS|DCode=136|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.02227,-0.00278,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.0*
%
%ADD136ROTATEDRECTD136*%

%ADD137R,0.03543X0.02756*%
G04:AMPARAMS|DCode=138|XSize=984.25mil|YSize=708.66mil|CornerRadius=177.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.98425,0.35433,0,0,0.0*
21,1,0.62992,0.70866,0,0,0.0*
1,1,0.35433,0.31496,-0.17716*
1,1,0.35433,-0.31496,-0.17716*
1,1,0.35433,-0.31496,0.17716*
1,1,0.35433,0.31496,0.17716*
%
%ADD138ROUNDEDRECTD138*%
G04:AMPARAMS|DCode=139|XSize=86.61mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.03897,0.02227,-0.02227,0.03897,0.03897,-0.02227,0.02227,-0.03897,-0.03897,0.02227,0.0*
%
%ADD139ROTATEDRECTD139*%

G04:AMPARAMS|DCode=140|XSize=86.61mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD140*
21,1,0.06299,0.02362,0.00000,0.00000,315.0*
1,1,0.02362,-0.02227,0.02227*
1,1,0.02362,0.02227,-0.02227*
%
%ADD140OVALD140*%

%ADD141R,0.09843X0.09449*%
%ADD142R,0.03600X0.03600*%
%ADD143R,0.03600X0.05000*%
%ADD144C,0.09843*%
%ADD145C,0.03740*%
%ADD146R,0.24803X0.21260*%
%ADD147R,0.09449X0.14961*%
%ADD148R,0.18110X0.14862*%
%ADD149C,0.05886*%
%ADD150C,0.00984*%
%ADD151C,0.02362*%
%ADD152C,0.03186*%
%ADD153C,0.02000*%
%ADD154C,0.00394*%
%ADD155C,0.05886*%
%ADD156C,0.03186*%
%ADD157R,0.04724X0.25197*%
%ADD158C,0.00068*%
%ADD159C,0.01200*%
%ADD160C,0.00800*%
%ADD161C,0.00500*%
%ADD162C,0.00050*%
%ADD163C,0.00100*%
%ADD164C,0.00574*%
%ADD165C,0.00570*%
%ADD166C,0.00661*%
%ADD167C,0.00632*%
%ADD168R,0.05512X0.27559*%
%ADD169R,0.27559X0.78543*%
%ADD170R,0.12047X0.03937*%
%ADD171R,0.10847X0.30370*%
%ADD172R,0.10039X0.28937*%
G04:AMPARAMS|DCode=173|XSize=126.11mil|YSize=204.85mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.12611,0.13780,0,0,90.0*
21,1,0.05906,0.20485,0,0,90.0*
1,1,0.06706,0.06890,0.02953*
1,1,0.06706,0.06890,-0.02953*
1,1,0.06706,-0.06890,-0.02953*
1,1,0.06706,-0.06890,0.02953*
%
%ADD173ROUNDEDRECTD173*%
%ADD174R,0.03800X0.04343*%
%ADD175R,0.04343X0.03800*%
%ADD176O,0.07887X0.01981*%
%ADD177O,0.01981X0.07887*%
%ADD178O,0.04343X0.06706*%
%ADD179R,0.04343X0.06706*%
%ADD180R,0.05721X0.04737*%
%ADD181R,0.04737X0.05721*%
%ADD182R,0.13398X0.10249*%
%ADD183R,0.15800X0.20485*%
%ADD184R,0.07493X0.05800*%
%ADD185R,0.05800X0.07493*%
%ADD186O,0.03950X0.12611*%
%ADD187R,0.03950X0.12611*%
%ADD188R,0.08674X0.04343*%
%ADD189R,0.04343X0.01981*%
%ADD190O,0.04343X0.01981*%
%ADD191R,0.07099X0.06800*%
%ADD192O,0.09461X0.03162*%
%ADD193R,0.09461X0.03162*%
G04:AMPARAMS|DCode=194|XSize=102.49mil|YSize=21.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD194*
21,1,0.08071,0.02178,0.00000,0.00000,225.0*
1,1,0.02178,0.02854,0.02854*
1,1,0.02178,-0.02854,-0.02854*
%
%ADD194OVALD194*%

G04:AMPARAMS|DCode=195|XSize=102.49mil|YSize=21.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,0.02854,0.04394,0.04394,0.02854,-0.02854,-0.04394,-0.04394,-0.02854,0.02854,0.04394,0.0*
%
%ADD195ROTATEDRECTD195*%

G04:AMPARAMS|DCode=196|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,-0.01740,0.03002,0.03002,-0.01740,0.01740,-0.03002,-0.03002,0.01740,-0.01740,0.03002,0.0*
%
%ADD196ROTATEDRECTD196*%

G04:AMPARAMS|DCode=197|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,0.03002,0.01740,-0.01740,-0.03002,-0.03002,-0.01740,0.01740,0.03002,0.03002,0.01740,0.0*
%
%ADD197ROTATEDRECTD197*%

G04:AMPARAMS|DCode=198|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD198*
21,1,0.04921,0.01784,0.00000,0.00000,315.0*
1,1,0.01784,-0.01740,0.01740*
1,1,0.01784,0.01740,-0.01740*
%
%ADD198OVALD198*%

G04:AMPARAMS|DCode=199|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD199*
21,1,0.04921,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.01740,0.01740*
1,1,0.01784,-0.01740,-0.01740*
%
%ADD199OVALD199*%

%ADD200R,0.04737X0.06706*%
G04:AMPARAMS|DCode=201|XSize=23.75mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD201*
4,1,4,0.00696,-0.02375,-0.02375,0.00696,-0.00696,0.02375,0.02375,-0.00696,0.00696,-0.02375,0.0*
%
%ADD201ROTATEDRECTD201*%

%ADD202R,0.04343X0.02375*%
%ADD203R,0.12001X0.07300*%
%ADD204R,0.02454X0.06170*%
%ADD205O,0.02454X0.06170*%
%ADD206R,0.02375X0.04343*%
%ADD207O,0.07887X0.01981*%
%ADD208R,0.07887X0.01981*%
%ADD209O,0.06706X0.01784*%
%ADD210O,0.01784X0.06706*%
%ADD211R,0.01784X0.06706*%
G04:AMPARAMS|DCode=212|XSize=43.43mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,-0.02879,0.00192,-0.00192,0.02879,0.02879,-0.00192,0.00192,-0.02879,-0.02879,0.00192,0.0*
%
%ADD212ROTATEDRECTD212*%

%ADD213R,0.06800X0.07099*%
G04:AMPARAMS|DCode=214|XSize=43.43mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD214*
4,1,4,0.00192,0.02879,0.02879,0.00192,-0.00192,-0.02879,-0.02879,-0.00192,0.00192,0.02879,0.0*
%
%ADD214ROTATEDRECTD214*%

G04:AMPARAMS|DCode=215|XSize=70.99mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,0.04914,-0.00106,0.00106,-0.04914,-0.04914,0.00106,-0.00106,0.04914,0.04914,-0.00106,0.0*
%
%ADD215ROTATEDRECTD215*%

%ADD216O,0.03162X0.09461*%
%ADD217R,0.03162X0.09461*%
%ADD218R,0.27178X0.27178*%
%ADD219R,0.12611X0.07296*%
%ADD220R,0.12611X0.07887*%
G04:AMPARAMS|DCode=221|XSize=128.08mil|YSize=152.88mil|CornerRadius=34.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.12808,0.08484,0,0,315.0*
21,1,0.06004,0.15288,0,0,315.0*
1,1,0.06804,-0.00877,-0.05122*
1,1,0.06804,-0.05122,-0.00877*
1,1,0.06804,0.00877,0.05122*
1,1,0.06804,0.05122,0.00877*
%
%ADD221ROUNDEDRECTD221*%
G04:AMPARAMS|DCode=222|XSize=128.08mil|YSize=152.88mil|CornerRadius=34.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.12808,0.08484,0,0,45.0*
21,1,0.06004,0.15288,0,0,45.0*
1,1,0.06804,0.05122,-0.00877*
1,1,0.06804,0.00877,-0.05122*
1,1,0.06804,-0.05122,0.00877*
1,1,0.06804,-0.00877,0.05122*
%
%ADD222ROUNDEDRECTD222*%
G04:AMPARAMS|DCode=223|XSize=59.18mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD223*
4,1,4,0.04324,0.00139,-0.00139,-0.04324,-0.04324,-0.00139,0.00139,0.04324,0.04324,0.00139,0.0*
%
%ADD223ROTATEDRECTD223*%

%ADD224R,0.05918X0.06312*%
%ADD225R,0.10249X0.10642*%
%ADD226R,0.06312X0.05918*%
%ADD227R,0.08674X0.07887*%
%ADD228R,0.11800X0.15800*%
%ADD229R,0.07099X0.07099*%
%ADD230R,0.08674X0.12611*%
%ADD231R,0.07099X0.10249*%
%ADD232R,0.12611X0.08674*%
%ADD233R,0.01706X0.06706*%
%ADD234P,0.10040X4X270.0*%
G04:AMPARAMS|DCode=235|XSize=70.99mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD235*
4,1,4,0.03350,-0.01670,0.01670,-0.03350,-0.03350,0.01670,-0.01670,0.03350,0.03350,-0.01670,0.0*
%
%ADD235ROTATEDRECTD235*%

G04:AMPARAMS|DCode=236|XSize=70.99mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD236*
21,1,0.04724,0.02375,0.00000,0.00000,135.0*
1,1,0.02375,0.01670,-0.01670*
1,1,0.02375,-0.01670,0.01670*
%
%ADD236OVALD236*%

G04:AMPARAMS|DCode=237|XSize=23.75mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD237*
4,1,4,0.02375,0.00696,-0.00696,-0.02375,-0.02375,-0.00696,0.00696,0.02375,0.02375,0.00696,0.0*
%
%ADD237ROTATEDRECTD237*%

%ADD238P,0.10040X4X180.0*%
G04:AMPARAMS|DCode=239|XSize=74.93mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD239*
4,1,4,0.04700,-0.00599,0.00599,-0.04700,-0.04700,0.00599,-0.00599,0.04700,0.04700,-0.00599,0.0*
%
%ADD239ROTATEDRECTD239*%

%ADD240R,0.06706X0.01784*%
%ADD241R,0.10249X0.13398*%
%ADD242R,0.20485X0.15800*%
%ADD243O,0.06706X0.04343*%
%ADD244R,0.06706X0.04343*%
%ADD245O,0.12611X0.03950*%
%ADD246R,0.12611X0.03950*%
%ADD247R,0.04343X0.08674*%
%ADD248R,0.01981X0.04343*%
%ADD249O,0.01981X0.04343*%
%ADD250C,0.18517*%
%ADD251C,0.06706*%
%ADD252R,0.06706X0.06706*%
%ADD253C,0.05524*%
%ADD254C,0.16548*%
%ADD255R,0.04737X0.04737*%
%ADD256C,0.04737*%
%ADD257C,0.06800*%
%ADD258C,0.14186*%
%ADD259C,0.08674*%
%ADD260C,0.06312*%
%ADD261C,0.07099*%
G04:AMPARAMS|DCode=262|XSize=382.02mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD262*
21,1,0.38202,0.04921,0,0,180.0*
21,1,0.32480,0.10642,0,0,180.0*
1,1,0.05721,-0.16240,0.02461*
1,1,0.05721,0.16240,0.02461*
1,1,0.05721,0.16240,-0.02461*
1,1,0.05721,-0.16240,-0.02461*
%
%ADD262ROUNDEDRECTD262*%
%ADD263R,0.06706X0.06706*%
%ADD264C,0.07493*%
%ADD265C,0.10642*%
%ADD266C,0.10800*%
%ADD267C,0.20485*%
%ADD268C,0.32296*%
%ADD269R,0.08674X0.08674*%
%ADD270C,0.07296*%
%ADD271C,0.03359*%
%ADD272R,0.08674X0.08674*%
%ADD273R,0.04737X0.04737*%
%ADD274R,0.07099X0.07099*%
G04:AMPARAMS|DCode=275|XSize=382.02mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD275*
21,1,0.38202,0.04921,0,0,270.0*
21,1,0.32480,0.10642,0,0,270.0*
1,1,0.05721,-0.02461,-0.16240*
1,1,0.05721,-0.02461,0.16240*
1,1,0.05721,0.02461,0.16240*
1,1,0.05721,0.02461,-0.16240*
%
%ADD275ROUNDEDRECTD275*%
%ADD276C,0.06300*%
%ADD277C,0.03950*%
%ADD278C,0.03162*%
%ADD279C,0.02375*%
%ADD280C,0.05800*%
%ADD281C,0.07887*%
G04:AMPARAMS|DCode=282|XSize=35.56mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD282*
4,1,4,-0.02793,-0.00278,0.00278,0.02793,0.02793,0.00278,-0.00278,-0.02793,-0.02793,-0.00278,0.0*
%
%ADD282ROTATEDRECTD282*%

%ADD283R,0.04343X0.03556*%
G04:AMPARAMS|DCode=284|XSize=992.25mil|YSize=716.66mil|CornerRadius=181.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD284*
21,1,0.99225,0.35433,0,0,0.0*
21,1,0.62992,0.71666,0,0,0.0*
1,1,0.36233,0.31496,-0.17716*
1,1,0.36233,-0.31496,-0.17716*
1,1,0.36233,-0.31496,0.17716*
1,1,0.36233,0.31496,0.17716*
%
%ADD284ROUNDEDRECTD284*%
G04:AMPARAMS|DCode=285|XSize=94.61mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD285*
4,1,4,-0.04463,0.02227,-0.02227,0.04463,0.04463,-0.02227,0.02227,-0.04463,-0.04463,0.02227,0.0*
%
%ADD285ROTATEDRECTD285*%

G04:AMPARAMS|DCode=286|XSize=94.61mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD286*
21,1,0.06299,0.03162,0.00000,0.00000,315.0*
1,1,0.03162,-0.02227,0.02227*
1,1,0.03162,0.02227,-0.02227*
%
%ADD286OVALD286*%

%ADD287R,0.10642X0.10249*%
%ADD288R,0.04400X0.04400*%
%ADD289R,0.04400X0.05800*%
%ADD290C,0.19685*%
%ADD291C,0.06299*%
%ADD292R,0.78543X0.27559*%
D93*
X748071Y726453D02*
G03*
X748071Y726453I-6299J0D01*
G01*
X768071D02*
G03*
X768071Y726453I-6299J0D01*
G01*
X788071D02*
G03*
X788071Y726453I-6299J0D01*
G01*
X785866Y606272D02*
G03*
X785866Y606272I-25591J0D01*
G01*
Y538272D02*
G03*
X785866Y538272I-25591J0D01*
G01*
X788071Y704799D02*
G03*
X788071Y704799I-6299J0D01*
G01*
X768071D02*
G03*
X768071Y704799I-6299J0D01*
G01*
X748071D02*
G03*
X748071Y704799I-6299J0D01*
G01*
X621264Y710831D02*
G03*
X621264Y710831I-13780J0D01*
G01*
X274031Y311614D02*
G03*
X322772Y311614I24370J0D01*
G01*
Y28346D02*
G03*
X274031Y28346I-24370J0D01*
G01*
X606744Y89468D02*
G03*
X606744Y115571I0J13051D01*
G01*
Y250374D02*
G03*
X606744Y276476I0J13051D01*
G01*
X803516Y115571D02*
G03*
X803516Y89468I0J-13051D01*
G01*
Y276476D02*
G03*
X803516Y250374I0J-13051D01*
G01*
X766553Y76673D02*
G03*
X766553Y76673I-6305J0D01*
G01*
X656317D02*
G03*
X656317Y76673I-6305J0D01*
G01*
Y289272D02*
G03*
X656317Y289272I-6305J0D01*
G01*
X766553D02*
G03*
X766553Y289272I-6305J0D01*
G01*
X0Y0D02*
X1060000D01*
X0Y760000D02*
X1060000D01*
X0Y0D02*
Y760000D01*
X1060000Y0D02*
Y760000D01*
X983071Y748862D02*
X1050000D01*
X983071Y46500D02*
X1050000D01*
X983071D02*
Y748862D01*
X1050000Y46500D02*
Y748862D01*
X905071D02*
X972000D01*
X905071Y46500D02*
X972000D01*
X905071D02*
Y748862D01*
X972000Y46500D02*
Y748862D01*
X827071D02*
X894000D01*
X827071Y46500D02*
X894000D01*
X827071D02*
Y748862D01*
X894000Y46500D02*
Y748862D01*
X548606Y492260D02*
Y744228D01*
X450181Y492260D02*
X548606D01*
X450181D02*
Y744228D01*
X548606D01*
X440106Y492260D02*
Y744228D01*
X341681Y492260D02*
X440106D01*
X341681D02*
Y744228D01*
X440106D01*
X698661Y408284D02*
X812835D01*
Y748835D01*
X698661D02*
X812835D01*
X698661Y408284D02*
Y748835D01*
X566736Y407740D02*
Y748291D01*
X680909D01*
Y407740D02*
Y748291D01*
X566736Y407740D02*
X680909D01*
X636224Y623035D02*
X651972D01*
Y678154D01*
X636224D02*
X651972D01*
X636224Y623035D02*
Y678154D01*
X640161Y424980D02*
Y460413D01*
X659846D01*
Y424980D02*
Y460413D01*
X640161Y424980D02*
X659846D01*
X13756Y11181D02*
Y328780D01*
X274031D01*
Y311614D02*
Y328780D01*
X322772Y311614D02*
Y328780D01*
X583047D01*
Y11181D02*
Y328780D01*
X322772Y11181D02*
X583047D01*
X322772D02*
Y28346D01*
X274031Y11181D02*
Y28346D01*
X13756Y11181D02*
X274031D01*
X16181Y744228D02*
X114606D01*
X16181Y492260D02*
Y744228D01*
Y492260D02*
X114606D01*
Y744228D01*
X124681D02*
X223106D01*
X124681Y492260D02*
Y744228D01*
Y492260D02*
X223106D01*
Y744228D01*
X233181D02*
X331606D01*
X233181Y492260D02*
Y744228D01*
Y492260D02*
X331606D01*
Y744228D01*
X593693Y20256D02*
X816567D01*
X593693Y89468D02*
X606724D01*
X593713Y115571D02*
X606744D01*
X593713Y250374D02*
X606744D01*
X593713Y276476D02*
X606744D01*
X803516D02*
X816547D01*
X803516Y250374D02*
X816547D01*
X803516Y89468D02*
X816547D01*
X803516Y115571D02*
X816547D01*
X593693Y20256D02*
Y89468D01*
X593713Y115571D02*
Y250374D01*
Y276476D02*
Y345669D01*
X816567Y276496D02*
Y345689D01*
X816547Y115571D02*
Y250374D01*
Y20276D02*
Y89468D01*
X593693Y345689D02*
X816567D01*
X294772Y477925D02*
X546740D01*
Y379500D02*
Y477925D01*
X294772Y379500D02*
X546740D01*
X294772D02*
Y477925D01*
X20272Y475925D02*
X272240D01*
Y377500D02*
Y475925D01*
X20272Y377500D02*
X272240D01*
X20272D02*
Y475925D01*
X26976Y363866D02*
X556110D01*
X26976Y344969D02*
Y363866D01*
X556110Y343984D02*
Y363866D01*
Y343984D02*
Y363866D01*
X26976Y343984D02*
X556110D01*
X26976D02*
Y362685D01*
Y343984D02*
X556110D01*
D154*
X495765Y597328D02*
X499702D01*
X497734Y595360D02*
Y599297D01*
X387265Y597328D02*
X391202D01*
X389234Y595360D02*
Y599297D01*
X61765Y597328D02*
X65702D01*
X63734Y595360D02*
Y599297D01*
X170265Y597328D02*
X174202D01*
X172234Y595360D02*
Y599297D01*
X278765Y597328D02*
X282702D01*
X280734Y595360D02*
Y599297D01*
X441672Y425084D02*
Y429021D01*
X439703Y427053D02*
X443640D01*
X167172Y423084D02*
Y427021D01*
X165203Y425053D02*
X169140D01*
M02*
