G04:AMPARAMS|DCode=10|XSize=118.11mil|YSize=196.85mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.11811,0.13780,0,0,90.0*
21,1,0.05906,0.19685,0,0,90.0*
1,1,0.05906,0.06890,0.02953*
1,1,0.05906,0.06890,-0.02953*
1,1,0.05906,-0.06890,-0.02953*
1,1,0.05906,-0.06890,0.02953*
%
G04:AMPARAMS|DCode=31|XSize=94.49mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.08071,0.01378,0.00000,0.00000,225.0*
1,1,0.01378,0.02854,0.02854*
1,1,0.01378,-0.02854,-0.02854*
%
G04:AMPARAMS|DCode=32|XSize=94.49mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.02854,0.03828,0.03828,0.02854,-0.02854,-0.03828,-0.03828,-0.02854,0.02854,0.03828,0.0*
%
G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01740,0.02436,0.02436,-0.01740,0.01740,-0.02436,-0.02436,0.01740,-0.01740,0.02436,0.0*
%
G04:AMPARAMS|DCode=34|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02436,0.01740,-0.01740,-0.02436,-0.02436,-0.01740,0.01740,0.02436,0.02436,0.01740,0.0*
%
G04:AMPARAMS|DCode=35|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.04921,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.01740,0.01740*
1,1,0.00984,0.01740,-0.01740*
%
G04:AMPARAMS|DCode=36|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.04921,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.01740,0.01740*
1,1,0.00984,-0.01740,-0.01740*
%
G04:AMPARAMS|DCode=38|XSize=15.75mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00696,-0.01810,-0.01810,0.00696,-0.00696,0.01810,0.01810,-0.00696,0.00696,-0.01810,0.0*
%
G04:AMPARAMS|DCode=49|XSize=35.43mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.02313,0.00192,-0.00192,0.02313,0.02313,-0.00192,0.00192,-0.02313,-0.02313,0.00192,0.0*
%
G04:AMPARAMS|DCode=51|XSize=35.43mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.00192,0.02313,0.02313,0.00192,-0.00192,-0.02313,-0.02313,-0.00192,0.00192,0.02313,0.0*
%
G04:AMPARAMS|DCode=52|XSize=62.99mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.04348,-0.00106,0.00106,-0.04348,-0.04348,0.00106,-0.00106,0.04348,0.04348,-0.00106,0.0*
%
G04:AMPARAMS|DCode=58|XSize=120.08mil|YSize=144.88mil|CornerRadius=30.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.12008,0.08484,0,0,315.0*
21,1,0.06004,0.14488,0,0,315.0*
1,1,0.06004,-0.00877,-0.05122*
1,1,0.06004,-0.05122,-0.00877*
1,1,0.06004,0.00877,0.05122*
1,1,0.06004,0.05122,0.00877*
%
G04:AMPARAMS|DCode=59|XSize=120.08mil|YSize=144.88mil|CornerRadius=30.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.12008,0.08484,0,0,45.0*
21,1,0.06004,0.14488,0,0,45.0*
1,1,0.06004,0.05122,-0.00877*
1,1,0.06004,0.00877,-0.05122*
1,1,0.06004,-0.05122,0.00877*
1,1,0.06004,-0.00877,0.05122*
%
G04:AMPARAMS|DCode=63|XSize=51.18mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.03758,0.00139,-0.00139,-0.03758,-0.03758,-0.00139,0.00139,0.03758,0.03758,0.00139,0.0*
%
G04:AMPARAMS|DCode=75|XSize=62.99mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.02784,-0.01670,0.01670,-0.02784,-0.02784,0.01670,-0.01670,0.02784,0.02784,-0.01670,0.0*
%
G04:AMPARAMS|DCode=76|XSize=62.99mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD76*
21,1,0.04724,0.01575,0.00000,0.00000,135.0*
1,1,0.01575,0.01670,-0.01670*
1,1,0.01575,-0.01670,0.01670*
%
G04:AMPARAMS|DCode=77|XSize=15.75mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.01810,0.00696,-0.00696,-0.01810,-0.01810,-0.00696,0.00696,0.01810,0.01810,0.00696,0.0*
%
G04:AMPARAMS|DCode=79|XSize=66.93mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.04134,-0.00599,0.00599,-0.04134,-0.04134,0.00599,-0.00599,0.04134,0.04134,-0.00599,0.0*
%
G04:AMPARAMS|DCode=116|XSize=374.02mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.37402,0.04921,0,0,180.0*
21,1,0.32480,0.09843,0,0,180.0*
1,1,0.04921,-0.16240,0.02461*
1,1,0.04921,0.16240,0.02461*
1,1,0.04921,0.16240,-0.02461*
1,1,0.04921,-0.16240,-0.02461*
%
G04:AMPARAMS|DCode=129|XSize=374.02mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.37402,0.04921,0,0,270.0*
21,1,0.32480,0.09843,0,0,270.0*
1,1,0.04921,-0.02461,-0.16240*
1,1,0.04921,-0.02461,0.16240*
1,1,0.04921,0.02461,0.16240*
1,1,0.04921,0.02461,-0.16240*
%
G04:AMPARAMS|DCode=136|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.02227,-0.00278,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.0*
%
G04:AMPARAMS|DCode=138|XSize=984.25mil|YSize=708.66mil|CornerRadius=177.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.98425,0.35433,0,0,0.0*
21,1,0.62992,0.70866,0,0,0.0*
1,1,0.35433,0.31496,-0.17716*
1,1,0.35433,-0.31496,-0.17716*
1,1,0.35433,-0.31496,0.17716*
1,1,0.35433,0.31496,0.17716*
%
G04:AMPARAMS|DCode=139|XSize=86.61mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.03897,0.02227,-0.02227,0.03897,0.03897,-0.02227,0.02227,-0.03897,-0.03897,0.02227,0.0*
%
G04:AMPARAMS|DCode=140|XSize=86.61mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD140*
21,1,0.06299,0.02362,0.00000,0.00000,315.0*
1,1,0.02362,-0.02227,0.02227*
1,1,0.02362,0.02227,-0.02227*
%
G04:AMPARAMS|DCode=173|XSize=126.11mil|YSize=204.85mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.12611,0.13780,0,0,90.0*
21,1,0.05906,0.20485,0,0,90.0*
1,1,0.06706,0.06890,0.02953*
1,1,0.06706,0.06890,-0.02953*
1,1,0.06706,-0.06890,-0.02953*
1,1,0.06706,-0.06890,0.02953*
%
G04:AMPARAMS|DCode=194|XSize=102.49mil|YSize=21.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD194*
21,1,0.08071,0.02178,0.00000,0.00000,225.0*
1,1,0.02178,0.02854,0.02854*
1,1,0.02178,-0.02854,-0.02854*
%
G04:AMPARAMS|DCode=195|XSize=102.49mil|YSize=21.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,0.02854,0.04394,0.04394,0.02854,-0.02854,-0.04394,-0.04394,-0.02854,0.02854,0.04394,0.0*
%
G04:AMPARAMS|DCode=196|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,-0.01740,0.03002,0.03002,-0.01740,0.01740,-0.03002,-0.03002,0.01740,-0.01740,0.03002,0.0*
%
G04:AMPARAMS|DCode=197|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,0.03002,0.01740,-0.01740,-0.03002,-0.03002,-0.01740,0.01740,0.03002,0.03002,0.01740,0.0*
%
G04:AMPARAMS|DCode=198|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD198*
21,1,0.04921,0.01784,0.00000,0.00000,315.0*
1,1,0.01784,-0.01740,0.01740*
1,1,0.01784,0.01740,-0.01740*
%
G04:AMPARAMS|DCode=199|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD199*
21,1,0.04921,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.01740,0.01740*
1,1,0.01784,-0.01740,-0.01740*
%
G04:AMPARAMS|DCode=201|XSize=23.75mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD201*
4,1,4,0.00696,-0.02375,-0.02375,0.00696,-0.00696,0.02375,0.02375,-0.00696,0.00696,-0.02375,0.0*
%
G04:AMPARAMS|DCode=212|XSize=43.43mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,-0.02879,0.00192,-0.00192,0.02879,0.02879,-0.00192,0.00192,-0.02879,-0.02879,0.00192,0.0*
%
G04:AMPARAMS|DCode=214|XSize=43.43mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD214*
4,1,4,0.00192,0.02879,0.02879,0.00192,-0.00192,-0.02879,-0.02879,-0.00192,0.00192,0.02879,0.0*
%
G04:AMPARAMS|DCode=215|XSize=70.99mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,0.04914,-0.00106,0.00106,-0.04914,-0.04914,0.00106,-0.00106,0.04914,0.04914,-0.00106,0.0*
%
G04:AMPARAMS|DCode=221|XSize=128.08mil|YSize=152.88mil|CornerRadius=34.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.12808,0.08484,0,0,315.0*
21,1,0.06004,0.15288,0,0,315.0*
1,1,0.06804,-0.00877,-0.05122*
1,1,0.06804,-0.05122,-0.00877*
1,1,0.06804,0.00877,0.05122*
1,1,0.06804,0.05122,0.00877*
%
G04:AMPARAMS|DCode=222|XSize=128.08mil|YSize=152.88mil|CornerRadius=34.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.12808,0.08484,0,0,45.0*
21,1,0.06004,0.15288,0,0,45.0*
1,1,0.06804,0.05122,-0.00877*
1,1,0.06804,0.00877,-0.05122*
1,1,0.06804,-0.05122,0.00877*
1,1,0.06804,-0.00877,0.05122*
%
G04:AMPARAMS|DCode=223|XSize=59.18mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD223*
4,1,4,0.04324,0.00139,-0.00139,-0.04324,-0.04324,-0.00139,0.00139,0.04324,0.04324,0.00139,0.0*
%
G04:AMPARAMS|DCode=235|XSize=70.99mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD235*
4,1,4,0.03350,-0.01670,0.01670,-0.03350,-0.03350,0.01670,-0.01670,0.03350,0.03350,-0.01670,0.0*
%
G04:AMPARAMS|DCode=236|XSize=70.99mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD236*
21,1,0.04724,0.02375,0.00000,0.00000,135.0*
1,1,0.02375,0.01670,-0.01670*
1,1,0.02375,-0.01670,0.01670*
%
G04:AMPARAMS|DCode=237|XSize=23.75mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD237*
4,1,4,0.02375,0.00696,-0.00696,-0.02375,-0.02375,-0.00696,0.00696,0.02375,0.02375,0.00696,0.0*
%
G04:AMPARAMS|DCode=239|XSize=74.93mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD239*
4,1,4,0.04700,-0.00599,0.00599,-0.04700,-0.04700,0.00599,-0.00599,0.04700,0.04700,-0.00599,0.0*
%
G04:AMPARAMS|DCode=262|XSize=382.02mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD262*
21,1,0.38202,0.04921,0,0,180.0*
21,1,0.32480,0.10642,0,0,180.0*
1,1,0.05721,-0.16240,0.02461*
1,1,0.05721,0.16240,0.02461*
1,1,0.05721,0.16240,-0.02461*
1,1,0.05721,-0.16240,-0.02461*
%
G04:AMPARAMS|DCode=275|XSize=382.02mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD275*
21,1,0.38202,0.04921,0,0,270.0*
21,1,0.32480,0.10642,0,0,270.0*
1,1,0.05721,-0.02461,-0.16240*
1,1,0.05721,-0.02461,0.16240*
1,1,0.05721,0.02461,0.16240*
1,1,0.05721,0.02461,-0.16240*
%
G04:AMPARAMS|DCode=282|XSize=35.56mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD282*
4,1,4,-0.02793,-0.00278,0.00278,0.02793,0.02793,0.00278,-0.00278,-0.02793,-0.02793,-0.00278,0.0*
%
G04:AMPARAMS|DCode=284|XSize=992.25mil|YSize=716.66mil|CornerRadius=181.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD284*
21,1,0.99225,0.35433,0,0,0.0*
21,1,0.62992,0.71666,0,0,0.0*
1,1,0.36233,0.31496,-0.17716*
1,1,0.36233,-0.31496,-0.17716*
1,1,0.36233,-0.31496,0.17716*
1,1,0.36233,0.31496,0.17716*
%
G04:AMPARAMS|DCode=285|XSize=94.61mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD285*
4,1,4,-0.04463,0.02227,-0.02227,0.04463,0.04463,-0.02227,0.02227,-0.04463,-0.04463,0.02227,0.0*
%
G04:AMPARAMS|DCode=286|XSize=94.61mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD286*
21,1,0.06299,0.03162,0.00000,0.00000,315.0*
1,1,0.03162,-0.02227,0.02227*
1,1,0.03162,0.02227,-0.02227*
%
