%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=118.11mil|YSize=196.85mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.11811,0.13780,0,0,90.0*
21,1,0.05906,0.19685,0,0,90.0*
1,1,0.05906,0.06890,0.02953*
1,1,0.05906,0.06890,-0.02953*
1,1,0.05906,-0.06890,-0.02953*
1,1,0.05906,-0.06890,0.02953*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.03000X0.03543*%
%ADD12R,0.03543X0.03000*%
%ADD13O,0.07087X0.01181*%
%ADD14O,0.01181X0.07087*%
%ADD15O,0.03543X0.05906*%
%ADD16R,0.03543X0.05906*%
%ADD17R,0.04921X0.03937*%
%ADD18R,0.03937X0.04921*%
%ADD19R,0.12598X0.09449*%
%ADD20R,0.15000X0.19685*%
%ADD21R,0.06693X0.05000*%
%ADD22R,0.05000X0.06693*%
%ADD23O,0.03150X0.11811*%
%ADD24R,0.03150X0.11811*%
%ADD25R,0.07874X0.03543*%
%ADD26R,0.03543X0.01181*%
%ADD27O,0.03543X0.01181*%
%ADD28R,0.06299X0.06000*%
%ADD29O,0.08661X0.02362*%
%ADD30R,0.08661X0.02362*%
G04:AMPARAMS|DCode=31|XSize=94.49mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.08071,0.01378,0.00000,0.00000,225.0*
1,1,0.01378,0.02854,0.02854*
1,1,0.01378,-0.02854,-0.02854*
%
%ADD31OVALD31*%

G04:AMPARAMS|DCode=32|XSize=94.49mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.02854,0.03828,0.03828,0.02854,-0.02854,-0.03828,-0.03828,-0.02854,0.02854,0.03828,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01740,0.02436,0.02436,-0.01740,0.01740,-0.02436,-0.02436,0.01740,-0.01740,0.02436,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02436,0.01740,-0.01740,-0.02436,-0.02436,-0.01740,0.01740,0.02436,0.02436,0.01740,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.04921,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.01740,0.01740*
1,1,0.00984,0.01740,-0.01740*
%
%ADD35OVALD35*%

G04:AMPARAMS|DCode=36|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.04921,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.01740,0.01740*
1,1,0.00984,-0.01740,-0.01740*
%
%ADD36OVALD36*%

%ADD37R,0.03937X0.05906*%
G04:AMPARAMS|DCode=38|XSize=15.75mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00696,-0.01810,-0.01810,0.00696,-0.00696,0.01810,0.01810,-0.00696,0.00696,-0.01810,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.03543X0.01575*%
%ADD40R,0.11201X0.06500*%
%ADD41R,0.01654X0.05370*%
%ADD42O,0.01654X0.05370*%
%ADD43R,0.01575X0.03543*%
%ADD44O,0.07087X0.01181*%
%ADD45R,0.07087X0.01181*%
%ADD46O,0.05906X0.00984*%
%ADD47O,0.00984X0.05906*%
%ADD48R,0.00984X0.05906*%
G04:AMPARAMS|DCode=49|XSize=35.43mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.02313,0.00192,-0.00192,0.02313,0.02313,-0.00192,0.00192,-0.02313,-0.02313,0.00192,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,0.06000X0.06299*%
G04:AMPARAMS|DCode=51|XSize=35.43mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.00192,0.02313,0.02313,0.00192,-0.00192,-0.02313,-0.02313,-0.00192,0.00192,0.02313,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=62.99mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.04348,-0.00106,0.00106,-0.04348,-0.04348,0.00106,-0.00106,0.04348,0.04348,-0.00106,0.0*
%
%ADD52ROTATEDRECTD52*%

%ADD53O,0.02362X0.08661*%
%ADD54R,0.02362X0.08661*%
%ADD55R,0.26378X0.26378*%
%ADD56R,0.11811X0.06496*%
%ADD57R,0.11811X0.07087*%
G04:AMPARAMS|DCode=58|XSize=120.08mil|YSize=144.88mil|CornerRadius=30.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.12008,0.08484,0,0,315.0*
21,1,0.06004,0.14488,0,0,315.0*
1,1,0.06004,-0.00877,-0.05122*
1,1,0.06004,-0.05122,-0.00877*
1,1,0.06004,0.00877,0.05122*
1,1,0.06004,0.05122,0.00877*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=120.08mil|YSize=144.88mil|CornerRadius=30.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.12008,0.08484,0,0,45.0*
21,1,0.06004,0.14488,0,0,45.0*
1,1,0.06004,0.05122,-0.00877*
1,1,0.06004,0.00877,-0.05122*
1,1,0.06004,-0.05122,0.00877*
1,1,0.06004,-0.00877,0.05122*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.13780X0.08071*%
%ADD61R,0.15748X0.08071*%
%ADD62R,0.08858X0.01969*%
G04:AMPARAMS|DCode=63|XSize=51.18mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.03758,0.00139,-0.00139,-0.03758,-0.03758,-0.00139,0.00139,0.03758,0.03758,0.00139,0.0*
%
%ADD63ROTATEDRECTD63*%

%ADD64R,0.05118X0.05512*%
%ADD65R,0.09449X0.09843*%
%ADD66R,0.05512X0.05118*%
%ADD67R,0.07874X0.07087*%
%ADD68R,0.11000X0.15000*%
%ADD69R,0.06299X0.06299*%
%ADD70R,0.07874X0.11811*%
%ADD71R,0.06299X0.09449*%
%ADD72R,0.11811X0.07874*%
%ADD73R,0.00906X0.05906*%
%ADD74P,0.08908X4X270.0*%
G04:AMPARAMS|DCode=75|XSize=62.99mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.02784,-0.01670,0.01670,-0.02784,-0.02784,0.01670,-0.01670,0.02784,0.02784,-0.01670,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=62.99mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD76*
21,1,0.04724,0.01575,0.00000,0.00000,135.0*
1,1,0.01575,0.01670,-0.01670*
1,1,0.01575,-0.01670,0.01670*
%
%ADD76OVALD76*%

G04:AMPARAMS|DCode=77|XSize=15.75mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.01810,0.00696,-0.00696,-0.01810,-0.01810,-0.00696,0.00696,0.01810,0.01810,0.00696,0.0*
%
%ADD77ROTATEDRECTD77*%

%ADD78P,0.08908X4X180.0*%
G04:AMPARAMS|DCode=79|XSize=66.93mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.04134,-0.00599,0.00599,-0.04134,-0.04134,0.00599,-0.00599,0.04134,0.04134,-0.00599,0.0*
%
%ADD79ROTATEDRECTD79*%

%ADD80R,0.05906X0.00984*%
%ADD81R,0.09449X0.12598*%
%ADD82R,0.19685X0.15000*%
%ADD83O,0.05906X0.03543*%
%ADD84R,0.05906X0.03543*%
%ADD85O,0.11811X0.03150*%
%ADD86R,0.11811X0.03150*%
%ADD87R,0.03543X0.07874*%
%ADD88R,0.01181X0.03543*%
%ADD89O,0.01181X0.03543*%
%ADD90C,0.03937*%
%ADD91C,0.01575*%
%ADD92C,0.03150*%
%ADD93C,0.01000*%
%ADD94C,0.01181*%
%ADD95C,0.01969*%
%ADD96C,0.05906*%
%ADD97C,0.00787*%
%ADD98C,0.07874*%
%ADD99C,0.02756*%
%ADD100R,0.25197X0.27953*%
%ADD101R,0.19685X0.32283*%
%ADD102R,0.24016X0.21260*%
%ADD103R,0.08858X0.27953*%
%ADD104C,0.17716*%
%ADD105C,0.05906*%
%ADD106R,0.05906X0.05906*%
%ADD107C,0.04724*%
%ADD108C,0.15748*%
%ADD109R,0.03937X0.03937*%
%ADD110C,0.03937*%
%ADD111C,0.06000*%
%ADD112C,0.13386*%
%ADD113C,0.07874*%
%ADD114C,0.05512*%
%ADD115C,0.06299*%
G04:AMPARAMS|DCode=116|XSize=374.02mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.37402,0.04921,0,0,180.0*
21,1,0.32480,0.09843,0,0,180.0*
1,1,0.04921,-0.16240,0.02461*
1,1,0.04921,0.16240,0.02461*
1,1,0.04921,0.16240,-0.02461*
1,1,0.04921,-0.16240,-0.02461*
%
%ADD116ROUNDEDRECTD116*%
%ADD117R,0.05906X0.05906*%
%ADD118C,0.06693*%
%ADD119C,0.09843*%
%ADD120C,0.10000*%
%ADD121C,0.19685*%
%ADD122C,0.31496*%
%ADD123R,0.07874X0.07874*%
%ADD124C,0.06496*%
%ADD125C,0.02559*%
%ADD126R,0.07874X0.07874*%
%ADD127R,0.03937X0.03937*%
%ADD128R,0.06299X0.06299*%
G04:AMPARAMS|DCode=129|XSize=374.02mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.37402,0.04921,0,0,270.0*
21,1,0.32480,0.09843,0,0,270.0*
1,1,0.04921,-0.02461,-0.16240*
1,1,0.04921,-0.02461,0.16240*
1,1,0.04921,0.02461,0.16240*
1,1,0.04921,0.02461,-0.16240*
%
%ADD129ROUNDEDRECTD129*%
%ADD130C,0.05500*%
%ADD131C,0.03150*%
%ADD132C,0.02362*%
%ADD133C,0.01575*%
%ADD134C,0.05000*%
%ADD135C,0.07087*%
G04:AMPARAMS|DCode=136|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.02227,-0.00278,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.0*
%
%ADD136ROTATEDRECTD136*%

%ADD137R,0.03543X0.02756*%
G04:AMPARAMS|DCode=138|XSize=984.25mil|YSize=708.66mil|CornerRadius=177.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.98425,0.35433,0,0,0.0*
21,1,0.62992,0.70866,0,0,0.0*
1,1,0.35433,0.31496,-0.17716*
1,1,0.35433,-0.31496,-0.17716*
1,1,0.35433,-0.31496,0.17716*
1,1,0.35433,0.31496,0.17716*
%
%ADD138ROUNDEDRECTD138*%
G04:AMPARAMS|DCode=139|XSize=86.61mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.03897,0.02227,-0.02227,0.03897,0.03897,-0.02227,0.02227,-0.03897,-0.03897,0.02227,0.0*
%
%ADD139ROTATEDRECTD139*%

G04:AMPARAMS|DCode=140|XSize=86.61mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD140*
21,1,0.06299,0.02362,0.00000,0.00000,315.0*
1,1,0.02362,-0.02227,0.02227*
1,1,0.02362,0.02227,-0.02227*
%
%ADD140OVALD140*%

%ADD141R,0.09843X0.09449*%
%ADD142R,0.03600X0.03600*%
%ADD143R,0.03600X0.05000*%
%ADD144C,0.09843*%
%ADD145C,0.03740*%
%ADD146R,0.24803X0.21260*%
%ADD147R,0.09449X0.14961*%
%ADD148R,0.18110X0.14862*%
%ADD149C,0.05886*%
%ADD150C,0.00984*%
%ADD151C,0.02362*%
%ADD152C,0.03186*%
%ADD153C,0.02000*%
%ADD154C,0.00394*%
%ADD155C,0.05886*%
%ADD156C,0.03186*%
%ADD157R,0.04724X0.25197*%
%ADD158C,0.00068*%
%ADD159C,0.01200*%
%ADD160C,0.00800*%
%ADD161C,0.00500*%
%ADD162C,0.00050*%
%ADD163C,0.00100*%
%ADD164C,0.00574*%
%ADD165C,0.00570*%
%ADD166C,0.00661*%
%ADD167C,0.00632*%
%ADD168R,0.05512X0.27559*%
%ADD169R,0.27559X0.78543*%
%ADD170R,0.12047X0.03937*%
%ADD171R,0.10847X0.30370*%
D10*
X1018504Y652799D02*
D03*
Y700043D02*
D03*
Y377209D02*
D03*
Y424453D02*
D03*
Y101618D02*
D03*
Y148862D02*
D03*
X940504Y652799D02*
D03*
Y700043D02*
D03*
Y377209D02*
D03*
Y424453D02*
D03*
Y101618D02*
D03*
Y148862D02*
D03*
X862504Y652799D02*
D03*
Y700043D02*
D03*
Y377209D02*
D03*
Y424453D02*
D03*
Y101618D02*
D03*
Y148862D02*
D03*
D11*
X480496Y579189D02*
D03*
Y573689D02*
D03*
X470811Y613114D02*
D03*
Y607614D02*
D03*
X503488Y628728D02*
D03*
Y634228D02*
D03*
X492465Y516445D02*
D03*
Y521945D02*
D03*
X507189Y508153D02*
D03*
Y502654D02*
D03*
X515772Y507996D02*
D03*
Y502496D02*
D03*
X484592Y521746D02*
D03*
Y516246D02*
D03*
X456402Y611776D02*
D03*
Y606276D02*
D03*
X463866Y607488D02*
D03*
Y612988D02*
D03*
X470126Y722433D02*
D03*
Y716933D02*
D03*
X493161Y676752D02*
D03*
Y682252D02*
D03*
X479709Y560291D02*
D03*
Y554791D02*
D03*
X469854Y677740D02*
D03*
Y683240D02*
D03*
X454197Y621472D02*
D03*
Y626972D02*
D03*
X487583Y560291D02*
D03*
Y554791D02*
D03*
X495457Y560291D02*
D03*
Y554791D02*
D03*
X503331Y560291D02*
D03*
Y554791D02*
D03*
X511205Y560291D02*
D03*
Y554791D02*
D03*
X519079Y560291D02*
D03*
Y554791D02*
D03*
X470024Y699898D02*
D03*
Y705398D02*
D03*
X500260Y502575D02*
D03*
Y508075D02*
D03*
X470260Y636669D02*
D03*
Y642169D02*
D03*
X371996Y579189D02*
D03*
Y573689D02*
D03*
X362311Y613114D02*
D03*
Y607614D02*
D03*
X394988Y628728D02*
D03*
Y634228D02*
D03*
X383965Y516445D02*
D03*
Y521945D02*
D03*
X398689Y508153D02*
D03*
Y502654D02*
D03*
X407272Y507996D02*
D03*
Y502496D02*
D03*
X376092Y521746D02*
D03*
Y516246D02*
D03*
X347902Y611776D02*
D03*
Y606276D02*
D03*
X355366Y607488D02*
D03*
Y612988D02*
D03*
X361626Y722433D02*
D03*
Y716933D02*
D03*
X384661Y676752D02*
D03*
Y682252D02*
D03*
X371209Y560291D02*
D03*
Y554791D02*
D03*
X361354Y677740D02*
D03*
Y683240D02*
D03*
X345697Y621472D02*
D03*
Y626972D02*
D03*
X379083Y560291D02*
D03*
Y554791D02*
D03*
X386957Y560291D02*
D03*
Y554791D02*
D03*
X394831Y560291D02*
D03*
Y554791D02*
D03*
X402705Y560291D02*
D03*
Y554791D02*
D03*
X410579Y560291D02*
D03*
Y554791D02*
D03*
X361524Y699898D02*
D03*
Y705398D02*
D03*
X391760Y502575D02*
D03*
Y508075D02*
D03*
X361760Y636669D02*
D03*
Y642169D02*
D03*
X81756Y45181D02*
D03*
Y39681D02*
D03*
X347000Y189370D02*
D03*
Y194870D02*
D03*
X350874Y63622D02*
D03*
Y58122D02*
D03*
X342874Y63622D02*
D03*
Y58122D02*
D03*
X25756Y67181D02*
D03*
Y61681D02*
D03*
X81756Y25181D02*
D03*
Y19681D02*
D03*
X33756Y67181D02*
D03*
Y61681D02*
D03*
X41756Y67181D02*
D03*
Y61681D02*
D03*
X287756Y241181D02*
D03*
Y246681D02*
D03*
X181646Y36961D02*
D03*
Y42461D02*
D03*
X337425Y32693D02*
D03*
Y38193D02*
D03*
X452953Y55181D02*
D03*
Y60681D02*
D03*
X458953Y55181D02*
D03*
Y60681D02*
D03*
X480638Y23890D02*
D03*
Y18390D02*
D03*
X488370Y23795D02*
D03*
Y18295D02*
D03*
X496638Y17890D02*
D03*
Y23390D02*
D03*
X261756Y241181D02*
D03*
Y235681D02*
D03*
X346480Y220976D02*
D03*
Y215476D02*
D03*
Y202976D02*
D03*
Y208476D02*
D03*
X73724Y209874D02*
D03*
Y215374D02*
D03*
X36260Y636669D02*
D03*
Y642169D02*
D03*
X66260Y502575D02*
D03*
Y508075D02*
D03*
X36024Y699898D02*
D03*
Y705398D02*
D03*
X85079Y560291D02*
D03*
Y554791D02*
D03*
X77205Y560291D02*
D03*
Y554791D02*
D03*
X69331Y560291D02*
D03*
Y554791D02*
D03*
X61457Y560291D02*
D03*
Y554791D02*
D03*
X53583Y560291D02*
D03*
Y554791D02*
D03*
X20197Y621472D02*
D03*
Y626972D02*
D03*
X35855Y677740D02*
D03*
Y683240D02*
D03*
X45709Y560291D02*
D03*
Y554791D02*
D03*
X59161Y676752D02*
D03*
Y682252D02*
D03*
X36126Y722433D02*
D03*
Y716933D02*
D03*
X29866Y607488D02*
D03*
Y612988D02*
D03*
X22402Y611776D02*
D03*
Y606276D02*
D03*
X50592Y521746D02*
D03*
Y516246D02*
D03*
X81772Y507996D02*
D03*
Y502496D02*
D03*
X73189Y508153D02*
D03*
Y502654D02*
D03*
X58465Y516445D02*
D03*
Y521945D02*
D03*
X69488Y628728D02*
D03*
Y634228D02*
D03*
X36811Y613114D02*
D03*
Y607614D02*
D03*
X46496Y579189D02*
D03*
Y573689D02*
D03*
X144760Y636669D02*
D03*
Y642169D02*
D03*
X174760Y502575D02*
D03*
Y508075D02*
D03*
X144524Y699898D02*
D03*
Y705398D02*
D03*
X193579Y560291D02*
D03*
Y554791D02*
D03*
X185705Y560291D02*
D03*
Y554791D02*
D03*
X177831Y560291D02*
D03*
Y554791D02*
D03*
X169957Y560291D02*
D03*
Y554791D02*
D03*
X162083Y560291D02*
D03*
Y554791D02*
D03*
X128697Y621472D02*
D03*
Y626972D02*
D03*
X144354Y677740D02*
D03*
Y683240D02*
D03*
X154209Y560291D02*
D03*
Y554791D02*
D03*
X167661Y676752D02*
D03*
Y682252D02*
D03*
X144626Y722433D02*
D03*
Y716933D02*
D03*
X138366Y607488D02*
D03*
Y612988D02*
D03*
X130902Y611776D02*
D03*
Y606276D02*
D03*
X159092Y521746D02*
D03*
Y516246D02*
D03*
X190272Y507996D02*
D03*
Y502496D02*
D03*
X181689Y508153D02*
D03*
Y502654D02*
D03*
X166965Y516445D02*
D03*
Y521945D02*
D03*
X177988Y628728D02*
D03*
Y634228D02*
D03*
X145311Y613114D02*
D03*
Y607614D02*
D03*
X154996Y579189D02*
D03*
Y573689D02*
D03*
X253260Y636669D02*
D03*
Y642169D02*
D03*
X283260Y502575D02*
D03*
Y508075D02*
D03*
X253024Y699898D02*
D03*
Y705398D02*
D03*
X302079Y560291D02*
D03*
Y554791D02*
D03*
X294205Y560291D02*
D03*
Y554791D02*
D03*
X286331Y560291D02*
D03*
Y554791D02*
D03*
X278457Y560291D02*
D03*
Y554791D02*
D03*
X270583Y560291D02*
D03*
Y554791D02*
D03*
X237197Y621472D02*
D03*
Y626972D02*
D03*
X252854Y677740D02*
D03*
Y683240D02*
D03*
X262709Y560291D02*
D03*
Y554791D02*
D03*
X276161Y676752D02*
D03*
Y682252D02*
D03*
X253126Y722433D02*
D03*
Y716933D02*
D03*
X246866Y607488D02*
D03*
Y612988D02*
D03*
X239402Y611776D02*
D03*
Y606276D02*
D03*
X267592Y521746D02*
D03*
Y516246D02*
D03*
X298772Y507996D02*
D03*
Y502496D02*
D03*
X290189Y508153D02*
D03*
Y502654D02*
D03*
X275465Y516445D02*
D03*
Y521945D02*
D03*
X286488Y628728D02*
D03*
Y634228D02*
D03*
X253811Y613114D02*
D03*
Y607614D02*
D03*
X263496Y579189D02*
D03*
Y573689D02*
D03*
X670547Y275776D02*
D03*
Y270276D02*
D03*
X682547Y180776D02*
D03*
Y186276D02*
D03*
X448945Y397543D02*
D03*
Y403043D02*
D03*
X469890Y392898D02*
D03*
Y398398D02*
D03*
X448945Y390984D02*
D03*
Y385484D02*
D03*
X394929Y412650D02*
D03*
Y407150D02*
D03*
X403276Y412650D02*
D03*
Y407150D02*
D03*
X386032Y388173D02*
D03*
Y393673D02*
D03*
X174445Y395543D02*
D03*
Y401043D02*
D03*
X195390Y390898D02*
D03*
Y396398D02*
D03*
X174445Y388984D02*
D03*
Y383484D02*
D03*
X120429Y410650D02*
D03*
Y405150D02*
D03*
X128776Y410650D02*
D03*
Y405150D02*
D03*
X111531Y386173D02*
D03*
Y391673D02*
D03*
D12*
X468224Y590055D02*
D03*
X473724D02*
D03*
X463579Y569110D02*
D03*
X469079D02*
D03*
X461665Y590055D02*
D03*
X456165D02*
D03*
X483331Y644071D02*
D03*
X477831D02*
D03*
X483331Y635724D02*
D03*
X477831D02*
D03*
X458854Y652969D02*
D03*
X464354D02*
D03*
X359724Y590055D02*
D03*
X365224D02*
D03*
X355079Y569110D02*
D03*
X360579D02*
D03*
X353165Y590055D02*
D03*
X347665D02*
D03*
X374831Y644071D02*
D03*
X369331D02*
D03*
X374831Y635724D02*
D03*
X369331D02*
D03*
X350354Y652969D02*
D03*
X355854D02*
D03*
X95756Y41181D02*
D03*
X90256D02*
D03*
X368953Y47181D02*
D03*
X374453D02*
D03*
X361425Y16693D02*
D03*
X355925D02*
D03*
X362953Y47181D02*
D03*
X357453D02*
D03*
X95756Y21181D02*
D03*
X90256D02*
D03*
X275756Y211181D02*
D03*
X281256D02*
D03*
X377756Y215181D02*
D03*
X383256D02*
D03*
X189709Y36835D02*
D03*
X195209D02*
D03*
X494638Y29890D02*
D03*
X489138D02*
D03*
X450260Y28331D02*
D03*
X444760D02*
D03*
X458228Y15181D02*
D03*
X463728D02*
D03*
X365756Y215181D02*
D03*
X371256D02*
D03*
X115823Y133181D02*
D03*
X110323D02*
D03*
X115823Y142850D02*
D03*
X110323D02*
D03*
X24854Y652969D02*
D03*
X30354D02*
D03*
X49331Y635724D02*
D03*
X43831D02*
D03*
X49331Y644071D02*
D03*
X43831D02*
D03*
X27665Y590055D02*
D03*
X22165D02*
D03*
X29579Y569110D02*
D03*
X35079D02*
D03*
X34224Y590055D02*
D03*
X39724D02*
D03*
X133354Y652969D02*
D03*
X138854D02*
D03*
X157831Y635724D02*
D03*
X152331D02*
D03*
X157831Y644071D02*
D03*
X152331D02*
D03*
X136165Y590055D02*
D03*
X130665D02*
D03*
X138079Y569110D02*
D03*
X143579D02*
D03*
X142724Y590055D02*
D03*
X148224D02*
D03*
X241854Y652969D02*
D03*
X247354D02*
D03*
X266331Y635724D02*
D03*
X260831D02*
D03*
X266331Y644071D02*
D03*
X260831D02*
D03*
X244665Y590055D02*
D03*
X239165D02*
D03*
X246579Y569110D02*
D03*
X252079D02*
D03*
X251224Y590055D02*
D03*
X256724D02*
D03*
X652350Y173606D02*
D03*
X646850D02*
D03*
X808547Y60276D02*
D03*
X803047D02*
D03*
X808547Y48276D02*
D03*
X803047D02*
D03*
X808547Y38276D02*
D03*
X803047D02*
D03*
X655319Y135350D02*
D03*
X649819D02*
D03*
X648547Y150276D02*
D03*
X654047D02*
D03*
X739047Y212276D02*
D03*
X744547D02*
D03*
X655319Y127350D02*
D03*
X649819D02*
D03*
X601850Y187606D02*
D03*
X607350D02*
D03*
X459811Y409815D02*
D03*
X465311D02*
D03*
X425886Y400130D02*
D03*
X431386D02*
D03*
X410272Y432807D02*
D03*
X404772D02*
D03*
X522555Y421783D02*
D03*
X517055D02*
D03*
X530847Y436508D02*
D03*
X536346D02*
D03*
X531004Y445090D02*
D03*
X536504D02*
D03*
X517254Y413911D02*
D03*
X522754D02*
D03*
X427224Y385720D02*
D03*
X432724D02*
D03*
X431512Y393185D02*
D03*
X426012D02*
D03*
X316567Y399445D02*
D03*
X322067D02*
D03*
X362248Y422480D02*
D03*
X356748D02*
D03*
X478709Y409028D02*
D03*
X484209D02*
D03*
X361260Y399173D02*
D03*
X355760D02*
D03*
X417528Y383516D02*
D03*
X412028D02*
D03*
X478709Y416902D02*
D03*
X484209D02*
D03*
X478709Y424776D02*
D03*
X484209D02*
D03*
X478709Y432650D02*
D03*
X484209D02*
D03*
X478709Y440524D02*
D03*
X484209D02*
D03*
X478709Y448398D02*
D03*
X484209D02*
D03*
X339102Y399342D02*
D03*
X333602D02*
D03*
X536425Y429579D02*
D03*
X530925D02*
D03*
X402331Y399579D02*
D03*
X396831D02*
D03*
X185311Y407815D02*
D03*
X190811D02*
D03*
X151386Y398130D02*
D03*
X156886D02*
D03*
X135772Y430807D02*
D03*
X130272D02*
D03*
X248055Y419783D02*
D03*
X242555D02*
D03*
X256347Y434508D02*
D03*
X261846D02*
D03*
X256504Y443090D02*
D03*
X262004D02*
D03*
X242754Y411911D02*
D03*
X248254D02*
D03*
X152724Y383720D02*
D03*
X158224D02*
D03*
X157012Y391185D02*
D03*
X151512D02*
D03*
X42067Y397445D02*
D03*
X47567D02*
D03*
X87748Y420480D02*
D03*
X82248D02*
D03*
X204209Y407028D02*
D03*
X209709D02*
D03*
X86760Y397173D02*
D03*
X81260D02*
D03*
X143028Y381516D02*
D03*
X137528D02*
D03*
X204209Y414902D02*
D03*
X209709D02*
D03*
X204209Y422776D02*
D03*
X209709D02*
D03*
X204209Y430650D02*
D03*
X209709D02*
D03*
X204209Y438524D02*
D03*
X209709D02*
D03*
X204209Y446398D02*
D03*
X209709D02*
D03*
X64602Y397342D02*
D03*
X59102D02*
D03*
X261925Y427579D02*
D03*
X256425D02*
D03*
X127831Y397579D02*
D03*
X122331D02*
D03*
D13*
X513679Y586502D02*
D03*
Y588470D02*
D03*
Y590439D02*
D03*
Y592407D02*
D03*
Y594376D02*
D03*
Y596344D02*
D03*
Y598313D02*
D03*
Y600281D02*
D03*
Y602250D02*
D03*
Y604218D02*
D03*
Y606187D02*
D03*
Y608155D02*
D03*
X481789D02*
D03*
Y606187D02*
D03*
Y604218D02*
D03*
Y602250D02*
D03*
Y600281D02*
D03*
Y598313D02*
D03*
Y596344D02*
D03*
Y594376D02*
D03*
Y592407D02*
D03*
Y590439D02*
D03*
Y588470D02*
D03*
Y586502D02*
D03*
X405179D02*
D03*
Y588470D02*
D03*
Y590439D02*
D03*
Y592407D02*
D03*
Y594376D02*
D03*
Y596344D02*
D03*
Y598313D02*
D03*
Y600281D02*
D03*
Y602250D02*
D03*
Y604218D02*
D03*
Y606187D02*
D03*
Y608155D02*
D03*
X373289D02*
D03*
Y606187D02*
D03*
Y604218D02*
D03*
Y602250D02*
D03*
Y600281D02*
D03*
Y598313D02*
D03*
Y596344D02*
D03*
Y594376D02*
D03*
Y592407D02*
D03*
Y590439D02*
D03*
Y588470D02*
D03*
Y586502D02*
D03*
X79679D02*
D03*
Y588470D02*
D03*
Y590439D02*
D03*
Y592407D02*
D03*
Y594376D02*
D03*
Y596344D02*
D03*
Y598313D02*
D03*
Y600281D02*
D03*
Y602250D02*
D03*
Y604218D02*
D03*
Y606187D02*
D03*
Y608155D02*
D03*
X47789D02*
D03*
Y606187D02*
D03*
Y604218D02*
D03*
Y602250D02*
D03*
Y600281D02*
D03*
Y598313D02*
D03*
Y596344D02*
D03*
Y594376D02*
D03*
Y592407D02*
D03*
Y590439D02*
D03*
Y588470D02*
D03*
Y586502D02*
D03*
X188179D02*
D03*
Y588470D02*
D03*
Y590439D02*
D03*
Y592407D02*
D03*
Y594376D02*
D03*
Y596344D02*
D03*
Y598313D02*
D03*
Y600281D02*
D03*
Y602250D02*
D03*
Y604218D02*
D03*
Y606187D02*
D03*
Y608155D02*
D03*
X156289D02*
D03*
Y606187D02*
D03*
Y604218D02*
D03*
Y602250D02*
D03*
Y600281D02*
D03*
Y598313D02*
D03*
Y596344D02*
D03*
Y594376D02*
D03*
Y592407D02*
D03*
Y590439D02*
D03*
Y588470D02*
D03*
Y586502D02*
D03*
X296679D02*
D03*
Y588470D02*
D03*
Y590439D02*
D03*
Y592407D02*
D03*
Y594376D02*
D03*
Y596344D02*
D03*
Y598313D02*
D03*
Y600281D02*
D03*
Y602250D02*
D03*
Y604218D02*
D03*
Y606187D02*
D03*
Y608155D02*
D03*
X264789D02*
D03*
Y606187D02*
D03*
Y604218D02*
D03*
Y602250D02*
D03*
Y600281D02*
D03*
Y598313D02*
D03*
Y596344D02*
D03*
Y594376D02*
D03*
Y592407D02*
D03*
Y590439D02*
D03*
Y588470D02*
D03*
Y586502D02*
D03*
X425727Y437880D02*
D03*
Y435911D02*
D03*
Y433943D02*
D03*
Y431974D02*
D03*
Y430006D02*
D03*
Y428037D02*
D03*
Y426068D02*
D03*
Y424100D02*
D03*
Y422131D02*
D03*
Y420163D02*
D03*
Y418194D02*
D03*
Y416226D02*
D03*
X457617D02*
D03*
Y418194D02*
D03*
Y420163D02*
D03*
Y422131D02*
D03*
Y424100D02*
D03*
Y426068D02*
D03*
Y428037D02*
D03*
Y430006D02*
D03*
Y431974D02*
D03*
Y433943D02*
D03*
Y435911D02*
D03*
Y437880D02*
D03*
X151227Y435880D02*
D03*
Y433911D02*
D03*
Y431943D02*
D03*
Y429974D02*
D03*
Y428006D02*
D03*
Y426037D02*
D03*
Y424068D02*
D03*
Y422100D02*
D03*
Y420131D02*
D03*
Y418163D02*
D03*
Y416194D02*
D03*
Y414226D02*
D03*
X183116D02*
D03*
Y416194D02*
D03*
Y418163D02*
D03*
Y420131D02*
D03*
Y422100D02*
D03*
Y424068D02*
D03*
Y426037D02*
D03*
Y428006D02*
D03*
Y429974D02*
D03*
Y431943D02*
D03*
Y433911D02*
D03*
Y435880D02*
D03*
D14*
X508561Y613273D02*
D03*
X506592D02*
D03*
X504624D02*
D03*
X502655D02*
D03*
X500687D02*
D03*
X498718D02*
D03*
X496750D02*
D03*
X494781D02*
D03*
X492813D02*
D03*
X490844D02*
D03*
X488876D02*
D03*
X486907D02*
D03*
Y581384D02*
D03*
X488876D02*
D03*
X490844D02*
D03*
X492813D02*
D03*
X494781D02*
D03*
X496750D02*
D03*
X498718D02*
D03*
X500687D02*
D03*
X502655D02*
D03*
X504624D02*
D03*
X506592D02*
D03*
X508561D02*
D03*
X400061Y613273D02*
D03*
X398092D02*
D03*
X396124D02*
D03*
X394155D02*
D03*
X392187D02*
D03*
X390218D02*
D03*
X388250D02*
D03*
X386281D02*
D03*
X384313D02*
D03*
X382344D02*
D03*
X380376D02*
D03*
X378407D02*
D03*
Y581384D02*
D03*
X380376D02*
D03*
X382344D02*
D03*
X384313D02*
D03*
X386281D02*
D03*
X388250D02*
D03*
X390218D02*
D03*
X392187D02*
D03*
X394155D02*
D03*
X396124D02*
D03*
X398092D02*
D03*
X400061D02*
D03*
X74561Y613273D02*
D03*
X72592D02*
D03*
X70624D02*
D03*
X68655D02*
D03*
X66687D02*
D03*
X64718D02*
D03*
X62750D02*
D03*
X60781D02*
D03*
X58813D02*
D03*
X56844D02*
D03*
X54876D02*
D03*
X52907D02*
D03*
Y581384D02*
D03*
X54876D02*
D03*
X56844D02*
D03*
X58813D02*
D03*
X60781D02*
D03*
X62750D02*
D03*
X64718D02*
D03*
X66687D02*
D03*
X68655D02*
D03*
X70624D02*
D03*
X72592D02*
D03*
X74561D02*
D03*
X183061Y613273D02*
D03*
X181092D02*
D03*
X179124D02*
D03*
X177155D02*
D03*
X175187D02*
D03*
X173218D02*
D03*
X171250D02*
D03*
X169281D02*
D03*
X167313D02*
D03*
X165344D02*
D03*
X163376D02*
D03*
X161407D02*
D03*
Y581384D02*
D03*
X163376D02*
D03*
X165344D02*
D03*
X167313D02*
D03*
X169281D02*
D03*
X171250D02*
D03*
X173218D02*
D03*
X175187D02*
D03*
X177155D02*
D03*
X179124D02*
D03*
X181092D02*
D03*
X183061D02*
D03*
X291561Y613273D02*
D03*
X289592D02*
D03*
X287624D02*
D03*
X285655D02*
D03*
X283687D02*
D03*
X281718D02*
D03*
X279750D02*
D03*
X277781D02*
D03*
X275813D02*
D03*
X273844D02*
D03*
X271876D02*
D03*
X269907D02*
D03*
Y581384D02*
D03*
X271876D02*
D03*
X273844D02*
D03*
X275813D02*
D03*
X277781D02*
D03*
X279750D02*
D03*
X281718D02*
D03*
X283687D02*
D03*
X285655D02*
D03*
X287624D02*
D03*
X289592D02*
D03*
X291561D02*
D03*
X452498Y442998D02*
D03*
X450530D02*
D03*
X448561D02*
D03*
X446593D02*
D03*
X444624D02*
D03*
X442656D02*
D03*
X440687D02*
D03*
X438719D02*
D03*
X436750D02*
D03*
X434782D02*
D03*
X432813D02*
D03*
X430845D02*
D03*
Y411108D02*
D03*
X432813D02*
D03*
X434782D02*
D03*
X436750D02*
D03*
X438719D02*
D03*
X440687D02*
D03*
X442656D02*
D03*
X444624D02*
D03*
X446593D02*
D03*
X448561D02*
D03*
X450530D02*
D03*
X452498D02*
D03*
X177998Y440998D02*
D03*
X176030D02*
D03*
X174061D02*
D03*
X172093D02*
D03*
X170124D02*
D03*
X168156D02*
D03*
X166187D02*
D03*
X164219D02*
D03*
X162250D02*
D03*
X160282D02*
D03*
X158313D02*
D03*
X156345D02*
D03*
Y409108D02*
D03*
X158313D02*
D03*
X160282D02*
D03*
X162250D02*
D03*
X164219D02*
D03*
X166187D02*
D03*
X168156D02*
D03*
X170124D02*
D03*
X172093D02*
D03*
X174061D02*
D03*
X176030D02*
D03*
X177998D02*
D03*
D15*
X490457Y641409D02*
D03*
Y667000D02*
D03*
X500457Y641409D02*
D03*
X495457D02*
D03*
X381957D02*
D03*
Y667000D02*
D03*
X391957Y641409D02*
D03*
X386957D02*
D03*
X56457D02*
D03*
Y667000D02*
D03*
X66457Y641409D02*
D03*
X61457D02*
D03*
X164957D02*
D03*
Y667000D02*
D03*
X174957Y641409D02*
D03*
X169957D02*
D03*
X273457D02*
D03*
Y667000D02*
D03*
X283457Y641409D02*
D03*
X278457D02*
D03*
D16*
X500457Y667000D02*
D03*
X391957D02*
D03*
X66457D02*
D03*
X174957D02*
D03*
X283457D02*
D03*
D17*
X462858Y676444D02*
D03*
Y683944D02*
D03*
X454858Y680244D02*
D03*
X461063Y627650D02*
D03*
Y620150D02*
D03*
X469063Y623850D02*
D03*
X354358Y676444D02*
D03*
Y683944D02*
D03*
X346358Y680244D02*
D03*
X352563Y627650D02*
D03*
Y620150D02*
D03*
X360563Y623850D02*
D03*
X65756Y40981D02*
D03*
X73756Y44681D02*
D03*
Y37181D02*
D03*
X65756Y20981D02*
D03*
X73756Y24681D02*
D03*
Y17181D02*
D03*
X165646Y38761D02*
D03*
X173646Y42461D02*
D03*
Y34961D02*
D03*
X27063Y627650D02*
D03*
Y620150D02*
D03*
X35063Y623850D02*
D03*
X28858Y676444D02*
D03*
Y683944D02*
D03*
X20858Y680244D02*
D03*
X135563Y627650D02*
D03*
Y620150D02*
D03*
X143563Y623850D02*
D03*
X137358Y676444D02*
D03*
Y683944D02*
D03*
X129358Y680244D02*
D03*
X244063Y627650D02*
D03*
Y620150D02*
D03*
X252063Y623850D02*
D03*
X245858Y676444D02*
D03*
Y683944D02*
D03*
X237858Y680244D02*
D03*
X464090Y391181D02*
D03*
Y398681D02*
D03*
X456090Y394981D02*
D03*
X404850Y388582D02*
D03*
X396850Y384882D02*
D03*
Y392382D02*
D03*
X377496Y388220D02*
D03*
Y395720D02*
D03*
X369496Y392020D02*
D03*
X189591Y389181D02*
D03*
Y396681D02*
D03*
X181591Y392981D02*
D03*
X130350Y386582D02*
D03*
X122350Y382882D02*
D03*
Y390382D02*
D03*
X102996Y386220D02*
D03*
Y393720D02*
D03*
X94996Y390020D02*
D03*
D18*
X461862Y574909D02*
D03*
X469362D02*
D03*
X465662Y582909D02*
D03*
X459263Y634150D02*
D03*
X455563Y642150D02*
D03*
X463063D02*
D03*
X458901Y661504D02*
D03*
X466401D02*
D03*
X462701Y669504D02*
D03*
X353362Y574909D02*
D03*
X360862D02*
D03*
X357162Y582909D02*
D03*
X350763Y634150D02*
D03*
X347063Y642150D02*
D03*
X354563D02*
D03*
X350401Y661504D02*
D03*
X357901D02*
D03*
X354201Y669504D02*
D03*
X24901Y661504D02*
D03*
X32401D02*
D03*
X28701Y669504D02*
D03*
X25263Y634150D02*
D03*
X21563Y642150D02*
D03*
X29063D02*
D03*
X27862Y574909D02*
D03*
X35362D02*
D03*
X31662Y582909D02*
D03*
X133401Y661504D02*
D03*
X140901D02*
D03*
X137201Y669504D02*
D03*
X133763Y634150D02*
D03*
X130063Y642150D02*
D03*
X137563D02*
D03*
X136362Y574909D02*
D03*
X143862D02*
D03*
X140162Y582909D02*
D03*
X241901Y661504D02*
D03*
X249401D02*
D03*
X245701Y669504D02*
D03*
X242263Y634150D02*
D03*
X238563Y642150D02*
D03*
X246063D02*
D03*
X244862Y574909D02*
D03*
X252362D02*
D03*
X248662Y582909D02*
D03*
X362556Y392177D02*
D03*
X355056D02*
D03*
X358756Y384177D02*
D03*
X411350Y390382D02*
D03*
X418850D02*
D03*
X415150Y398382D02*
D03*
X88056Y390177D02*
D03*
X80556D02*
D03*
X84256Y382177D02*
D03*
X136850Y388382D02*
D03*
X144350D02*
D03*
X140650Y396382D02*
D03*
D19*
X526921Y510347D02*
D03*
Y528063D02*
D03*
X418421Y510347D02*
D03*
Y528063D02*
D03*
X92921Y510347D02*
D03*
Y528063D02*
D03*
X201421Y510347D02*
D03*
Y528063D02*
D03*
X309921Y510347D02*
D03*
Y528063D02*
D03*
D20*
X461457Y520870D02*
D03*
Y545949D02*
D03*
X352957Y520870D02*
D03*
Y545949D02*
D03*
X27756Y260642D02*
D03*
Y285720D02*
D03*
X27457Y520870D02*
D03*
Y545949D02*
D03*
X135957Y520870D02*
D03*
Y545949D02*
D03*
X244457Y520870D02*
D03*
Y545949D02*
D03*
X606547Y70815D02*
D03*
Y45736D02*
D03*
X736547Y259736D02*
D03*
Y284815D02*
D03*
X712547Y259736D02*
D03*
Y284815D02*
D03*
X688547Y259736D02*
D03*
Y284815D02*
D03*
D21*
X504921Y530346D02*
D03*
X513921D02*
D03*
X396421D02*
D03*
X405421D02*
D03*
X270756Y255181D02*
D03*
X279756D02*
D03*
X415732Y205669D02*
D03*
X406732D02*
D03*
X438047Y222063D02*
D03*
X447047D02*
D03*
X360756Y223181D02*
D03*
X369756D02*
D03*
X70921Y530346D02*
D03*
X79921D02*
D03*
X179421D02*
D03*
X188421D02*
D03*
X287921D02*
D03*
X296921D02*
D03*
X508433Y421343D02*
D03*
X499433D02*
D03*
X233933Y419343D02*
D03*
X224933D02*
D03*
D22*
X492024Y530567D02*
D03*
Y539567D02*
D03*
X383524Y530567D02*
D03*
Y539567D02*
D03*
X58024Y530567D02*
D03*
Y539567D02*
D03*
X166524Y530567D02*
D03*
Y539567D02*
D03*
X275024Y530567D02*
D03*
Y539567D02*
D03*
X508653Y434240D02*
D03*
Y443240D02*
D03*
X234154Y432240D02*
D03*
Y441240D02*
D03*
D23*
X541677Y665331D02*
D03*
X531677D02*
D03*
X521677D02*
D03*
X511677D02*
D03*
X541677Y627535D02*
D03*
X531677D02*
D03*
X521677D02*
D03*
X433177Y665331D02*
D03*
X423177D02*
D03*
X413177D02*
D03*
X403177D02*
D03*
X433177Y627535D02*
D03*
X423177D02*
D03*
X413177D02*
D03*
X107677Y665331D02*
D03*
X97677D02*
D03*
X87677D02*
D03*
X77677D02*
D03*
X107677Y627535D02*
D03*
X97677D02*
D03*
X87677D02*
D03*
X216177Y665331D02*
D03*
X206177D02*
D03*
X196177D02*
D03*
X186177D02*
D03*
X216177Y627535D02*
D03*
X206177D02*
D03*
X196177D02*
D03*
X324677Y665331D02*
D03*
X314677D02*
D03*
X304677D02*
D03*
X294677D02*
D03*
X324677Y627535D02*
D03*
X314677D02*
D03*
X304677D02*
D03*
D24*
X511677D02*
D03*
X403177D02*
D03*
X77677D02*
D03*
X186177D02*
D03*
X294677D02*
D03*
D25*
X505929Y720921D02*
D03*
Y715921D02*
D03*
Y710921D02*
D03*
Y700921D02*
D03*
Y725921D02*
D03*
Y705921D02*
D03*
Y695921D02*
D03*
X397429Y720921D02*
D03*
Y715921D02*
D03*
Y710921D02*
D03*
Y700921D02*
D03*
Y725921D02*
D03*
Y705921D02*
D03*
Y695921D02*
D03*
X71929Y720921D02*
D03*
Y715921D02*
D03*
Y710921D02*
D03*
Y700921D02*
D03*
Y725921D02*
D03*
Y705921D02*
D03*
Y695921D02*
D03*
X180429Y720921D02*
D03*
Y715921D02*
D03*
Y710921D02*
D03*
Y700921D02*
D03*
Y725921D02*
D03*
Y705921D02*
D03*
Y695921D02*
D03*
X288929Y720921D02*
D03*
Y715921D02*
D03*
Y710921D02*
D03*
Y700921D02*
D03*
Y725921D02*
D03*
Y705921D02*
D03*
Y695921D02*
D03*
D26*
X515945Y514409D02*
D03*
X407445D02*
D03*
X81945D02*
D03*
X190445D02*
D03*
X298945D02*
D03*
D27*
X515945Y516378D02*
D03*
Y518347D02*
D03*
Y520315D02*
D03*
Y522283D02*
D03*
X499803Y514409D02*
D03*
Y516378D02*
D03*
Y518347D02*
D03*
Y520315D02*
D03*
Y522283D02*
D03*
X407445Y516378D02*
D03*
Y518347D02*
D03*
Y520315D02*
D03*
Y522283D02*
D03*
X391303Y514409D02*
D03*
Y516378D02*
D03*
Y518347D02*
D03*
Y520315D02*
D03*
Y522283D02*
D03*
X81945Y516378D02*
D03*
Y518347D02*
D03*
Y520315D02*
D03*
Y522283D02*
D03*
X65803Y514409D02*
D03*
Y516378D02*
D03*
Y518347D02*
D03*
Y520315D02*
D03*
Y522283D02*
D03*
X190445Y516378D02*
D03*
Y518347D02*
D03*
Y520315D02*
D03*
Y522283D02*
D03*
X174303Y514409D02*
D03*
Y516378D02*
D03*
Y518347D02*
D03*
Y520315D02*
D03*
Y522283D02*
D03*
X298945Y516378D02*
D03*
Y518347D02*
D03*
Y520315D02*
D03*
Y522283D02*
D03*
X282803Y514409D02*
D03*
Y516378D02*
D03*
Y518347D02*
D03*
Y520315D02*
D03*
Y522283D02*
D03*
D28*
X22256Y97181D02*
D03*
X35756D02*
D03*
X469602Y289433D02*
D03*
X456102D02*
D03*
X560256Y67181D02*
D03*
X573756D02*
D03*
X344256Y273181D02*
D03*
X357756D02*
D03*
D29*
X367661Y28193D02*
D03*
Y33193D02*
D03*
Y38193D02*
D03*
X347189Y23193D02*
D03*
Y28193D02*
D03*
Y33193D02*
D03*
Y38193D02*
D03*
X617614Y205106D02*
D03*
Y200106D02*
D03*
Y195106D02*
D03*
Y190106D02*
D03*
X638087Y205106D02*
D03*
Y200106D02*
D03*
Y195106D02*
D03*
X640311Y271776D02*
D03*
Y266776D02*
D03*
Y261776D02*
D03*
Y256776D02*
D03*
X660783Y271776D02*
D03*
Y266776D02*
D03*
Y261776D02*
D03*
X638622Y131217D02*
D03*
Y136216D02*
D03*
Y141217D02*
D03*
Y146216D02*
D03*
X618150Y131217D02*
D03*
Y136216D02*
D03*
Y141217D02*
D03*
D30*
X367661Y23193D02*
D03*
X638087Y190106D02*
D03*
X660783Y256776D02*
D03*
X618150Y146216D02*
D03*
D31*
X452965Y84439D02*
D03*
X454774Y82630D02*
D03*
X456584Y80820D02*
D03*
X458393Y79011D02*
D03*
X460203Y77201D02*
D03*
X462012Y75392D02*
D03*
X463822Y73582D02*
D03*
X471339Y102813D02*
D03*
X473148Y101003D02*
D03*
X474958Y99194D02*
D03*
X476767Y97384D02*
D03*
X478577Y95575D02*
D03*
X480386Y93765D02*
D03*
D32*
X482196Y91956D02*
D03*
D33*
X423378Y45653D02*
D03*
X426162Y48437D02*
D03*
X427554Y49829D02*
D03*
X428946Y51221D02*
D03*
X430338Y52613D02*
D03*
X405004Y94649D02*
D03*
X400829Y90474D02*
D03*
X399437Y89082D02*
D03*
X398045Y87690D02*
D03*
X396653Y86298D02*
D03*
X395261Y84906D02*
D03*
X393869Y83514D02*
D03*
X392477Y82122D02*
D03*
X391085Y80730D02*
D03*
X389693Y79338D02*
D03*
X388301Y77946D02*
D03*
X433121Y55397D02*
D03*
X431730Y54005D02*
D03*
X434514Y56789D02*
D03*
X435905Y58180D02*
D03*
X402220Y91865D02*
D03*
X403612Y93257D02*
D03*
X406396Y96041D02*
D03*
X407788Y97433D02*
D03*
X409180Y98825D02*
D03*
X424770Y47045D02*
D03*
X440081Y62356D02*
D03*
X442865Y65140D02*
D03*
X441473Y63748D02*
D03*
X438689Y60964D02*
D03*
X437297Y59572D02*
D03*
D34*
X440081Y80730D02*
D03*
X430338Y90474D02*
D03*
X428946Y91865D02*
D03*
X388301Y65140D02*
D03*
X389693Y63748D02*
D03*
X392477Y60964D02*
D03*
X393869Y59572D02*
D03*
X395261Y58180D02*
D03*
X396653Y56789D02*
D03*
X398045Y55397D02*
D03*
X399437Y54005D02*
D03*
X400829Y52613D02*
D03*
X391085Y62356D02*
D03*
X402220Y51221D02*
D03*
X403612Y49829D02*
D03*
X405004Y48437D02*
D03*
X427554Y93257D02*
D03*
X426162Y94649D02*
D03*
X424770Y96041D02*
D03*
X423378Y97433D02*
D03*
X421986Y98825D02*
D03*
X406396Y47045D02*
D03*
X407788Y45653D02*
D03*
X433121Y87690D02*
D03*
X434514Y86298D02*
D03*
X431730Y89082D02*
D03*
X437297Y83514D02*
D03*
X438689Y82122D02*
D03*
X441473Y79338D02*
D03*
X435905Y84906D02*
D03*
X442865Y77946D02*
D03*
D35*
X421986Y44261D02*
D03*
D36*
X409180Y44261D02*
D03*
D37*
X529756Y15764D02*
D03*
Y27181D02*
D03*
X531976Y46205D02*
D03*
Y34787D02*
D03*
X541394Y26787D02*
D03*
Y15370D02*
D03*
D38*
X382411Y106111D02*
D03*
X387728Y111428D02*
D03*
X392274Y101554D02*
D03*
X394938Y104218D02*
D03*
X389621Y98901D02*
D03*
D39*
X456047Y20283D02*
D03*
Y27803D02*
D03*
X466244Y24035D02*
D03*
Y27803D02*
D03*
Y20283D02*
D03*
X488299Y321433D02*
D03*
Y313913D02*
D03*
X478102Y317681D02*
D03*
Y313913D02*
D03*
Y321433D02*
D03*
D40*
X274153Y232827D02*
D03*
D41*
X267756Y223181D02*
D03*
D42*
X270315D02*
D03*
X272874D02*
D03*
X275433D02*
D03*
X277992D02*
D03*
X280551D02*
D03*
X267756Y242472D02*
D03*
X270315D02*
D03*
X272874D02*
D03*
X275433D02*
D03*
X277992D02*
D03*
X280551D02*
D03*
D43*
X488102Y301630D02*
D03*
X495622D02*
D03*
X491854Y291433D02*
D03*
X495622D02*
D03*
X488102D02*
D03*
D44*
X374559Y201102D02*
D03*
Y203071D02*
D03*
Y205039D02*
D03*
Y207008D02*
D03*
Y208976D02*
D03*
X354480Y201102D02*
D03*
Y203071D02*
D03*
Y205039D02*
D03*
Y207008D02*
D03*
D45*
Y208976D02*
D03*
D46*
X123803Y107937D02*
D03*
Y109906D02*
D03*
Y111874D02*
D03*
Y113842D02*
D03*
Y115811D02*
D03*
Y117780D02*
D03*
Y119748D02*
D03*
Y121716D02*
D03*
Y123685D02*
D03*
Y125654D02*
D03*
Y127622D02*
D03*
Y129590D02*
D03*
Y131559D02*
D03*
Y133528D02*
D03*
Y135496D02*
D03*
Y137464D02*
D03*
Y139433D02*
D03*
Y141402D02*
D03*
Y143370D02*
D03*
Y145338D02*
D03*
Y147307D02*
D03*
Y149276D02*
D03*
Y151244D02*
D03*
Y153212D02*
D03*
Y155181D02*
D03*
X186795D02*
D03*
Y153212D02*
D03*
Y151244D02*
D03*
Y149276D02*
D03*
Y147307D02*
D03*
Y145338D02*
D03*
Y143370D02*
D03*
Y141402D02*
D03*
Y139433D02*
D03*
Y137464D02*
D03*
Y135496D02*
D03*
Y133528D02*
D03*
Y131559D02*
D03*
Y129590D02*
D03*
Y127622D02*
D03*
Y125654D02*
D03*
Y123685D02*
D03*
Y121716D02*
D03*
Y119748D02*
D03*
Y117780D02*
D03*
Y115811D02*
D03*
Y113842D02*
D03*
Y111874D02*
D03*
Y109906D02*
D03*
Y107937D02*
D03*
X753724Y145126D02*
D03*
Y147095D02*
D03*
Y149063D02*
D03*
Y151032D02*
D03*
Y153000D02*
D03*
Y154969D02*
D03*
Y156937D02*
D03*
Y158906D02*
D03*
Y160874D02*
D03*
Y162843D02*
D03*
Y164811D02*
D03*
Y166780D02*
D03*
Y168748D02*
D03*
Y170717D02*
D03*
Y172685D02*
D03*
Y174654D02*
D03*
Y176622D02*
D03*
Y178591D02*
D03*
Y180559D02*
D03*
Y182528D02*
D03*
Y184496D02*
D03*
Y186465D02*
D03*
Y188433D02*
D03*
Y190402D02*
D03*
X690732D02*
D03*
Y188433D02*
D03*
Y186465D02*
D03*
Y184496D02*
D03*
Y182528D02*
D03*
Y180559D02*
D03*
Y178591D02*
D03*
Y176622D02*
D03*
Y174654D02*
D03*
Y172685D02*
D03*
Y170717D02*
D03*
Y168748D02*
D03*
Y166780D02*
D03*
Y164811D02*
D03*
Y162843D02*
D03*
Y160874D02*
D03*
Y158906D02*
D03*
Y156937D02*
D03*
Y154969D02*
D03*
Y153000D02*
D03*
Y151032D02*
D03*
Y149063D02*
D03*
Y147095D02*
D03*
Y145126D02*
D03*
Y143158D02*
D03*
D47*
X131677Y163055D02*
D03*
X133646D02*
D03*
X135614D02*
D03*
X137583D02*
D03*
X139551D02*
D03*
X141520D02*
D03*
X143488D02*
D03*
X145457D02*
D03*
X147425D02*
D03*
X149394D02*
D03*
X151362D02*
D03*
X153331D02*
D03*
X155299D02*
D03*
X157268D02*
D03*
X159236D02*
D03*
X161205D02*
D03*
X163173D02*
D03*
X165142D02*
D03*
X167110D02*
D03*
X169079D02*
D03*
X171047D02*
D03*
X173016D02*
D03*
X174984D02*
D03*
X176953D02*
D03*
X178921D02*
D03*
Y100063D02*
D03*
X176953D02*
D03*
X174984D02*
D03*
X173016D02*
D03*
X171047D02*
D03*
X169079D02*
D03*
X167110D02*
D03*
X165142D02*
D03*
X163173D02*
D03*
X161205D02*
D03*
X159236D02*
D03*
X157268D02*
D03*
X155299D02*
D03*
X153331D02*
D03*
X151362D02*
D03*
X149394D02*
D03*
X147425D02*
D03*
X145457D02*
D03*
X143488D02*
D03*
X141520D02*
D03*
X139551D02*
D03*
X137583D02*
D03*
X135614D02*
D03*
X133646D02*
D03*
X745850Y198276D02*
D03*
X743882D02*
D03*
X741913D02*
D03*
X739945D02*
D03*
X737976D02*
D03*
X736008D02*
D03*
X734039D02*
D03*
X732071D02*
D03*
X730102D02*
D03*
X728134D02*
D03*
X726165D02*
D03*
X724197D02*
D03*
X722228D02*
D03*
X720260D02*
D03*
X718291D02*
D03*
X716323D02*
D03*
X714354D02*
D03*
X712386D02*
D03*
X710417D02*
D03*
X708449D02*
D03*
X706480D02*
D03*
X704512D02*
D03*
X702543D02*
D03*
X700575D02*
D03*
X698606D02*
D03*
Y135284D02*
D03*
X700575D02*
D03*
X702543D02*
D03*
X704512D02*
D03*
X706480D02*
D03*
X708449D02*
D03*
X710417D02*
D03*
X712386D02*
D03*
X714354D02*
D03*
X716323D02*
D03*
X718291D02*
D03*
X720260D02*
D03*
X722228D02*
D03*
X724197D02*
D03*
X726165D02*
D03*
X728134D02*
D03*
X730102D02*
D03*
X732071D02*
D03*
X734039D02*
D03*
X736008D02*
D03*
X737976D02*
D03*
X739945D02*
D03*
X741913D02*
D03*
X743882D02*
D03*
X745850D02*
D03*
D48*
X131677Y100063D02*
D03*
D49*
X249263Y176809D02*
D03*
X253152Y172920D02*
D03*
X398106Y110214D02*
D03*
X394217Y114103D02*
D03*
X506465Y184945D02*
D03*
X502575Y188834D02*
D03*
X271611Y89030D02*
D03*
X267722Y92919D02*
D03*
D50*
X480102Y302933D02*
D03*
Y289433D02*
D03*
X357000Y193484D02*
D03*
Y179984D02*
D03*
X338480Y205476D02*
D03*
Y218976D02*
D03*
X367000Y179870D02*
D03*
Y193370D02*
D03*
X468197Y318272D02*
D03*
Y304772D02*
D03*
D51*
X449242Y97154D02*
D03*
X445353Y93265D02*
D03*
X216736Y158424D02*
D03*
X212847Y154535D02*
D03*
X230878Y135796D02*
D03*
X234768Y139686D02*
D03*
X487852Y89127D02*
D03*
X483963Y85238D02*
D03*
X470882Y72157D02*
D03*
X466993Y68268D02*
D03*
X432953Y43181D02*
D03*
X429064Y39292D02*
D03*
X442953Y43181D02*
D03*
X439064Y39292D02*
D03*
X92366Y199501D02*
D03*
X96255Y203390D02*
D03*
X112872Y188894D02*
D03*
X108983Y185005D02*
D03*
D52*
X471204Y211445D02*
D03*
X480750Y201899D02*
D03*
D53*
X390232Y185433D02*
D03*
X395232D02*
D03*
X400232D02*
D03*
X385232Y205906D02*
D03*
X390232D02*
D03*
X395232D02*
D03*
X400232D02*
D03*
X794047Y302512D02*
D03*
X789047D02*
D03*
X784047D02*
D03*
X779047D02*
D03*
X794047Y282039D02*
D03*
X789047D02*
D03*
X784047D02*
D03*
X737047Y88512D02*
D03*
X732047D02*
D03*
X727047D02*
D03*
X742047Y68039D02*
D03*
X737047D02*
D03*
X732047D02*
D03*
X727047D02*
D03*
D54*
X385232Y185433D02*
D03*
X779047Y282039D02*
D03*
X742047Y88512D02*
D03*
D55*
X428197Y310772D02*
D03*
D56*
X454378Y301716D02*
D03*
Y319827D02*
D03*
D57*
X455866Y41181D02*
D03*
X470039Y41181D02*
D03*
X471866Y57181D02*
D03*
X486039Y57181D02*
D03*
D58*
X392732Y247669D02*
D03*
X420460Y219942D02*
D03*
D59*
X392732D02*
D03*
X420460Y247669D02*
D03*
D60*
X553394Y54051D02*
D03*
Y15272D02*
D03*
D61*
X570126Y54051D02*
D03*
Y15272D02*
D03*
D62*
X553394Y28362D02*
D03*
Y37811D02*
D03*
Y34661D02*
D03*
Y40961D02*
D03*
Y31512D02*
D03*
D63*
X439342Y101397D02*
D03*
X434053Y106686D02*
D03*
D64*
X372354Y59622D02*
D03*
X364874D02*
D03*
D65*
X373146Y295181D02*
D03*
X354366D02*
D03*
X346760Y239024D02*
D03*
X365539D02*
D03*
Y257024D02*
D03*
X346760D02*
D03*
X637240Y177606D02*
D03*
X618461D02*
D03*
X671240Y201606D02*
D03*
X652461D02*
D03*
X621158Y118276D02*
D03*
X639937D02*
D03*
D66*
X330874Y52142D02*
D03*
Y59622D02*
D03*
D67*
X45756Y287307D02*
D03*
Y303055D02*
D03*
X628547Y68402D02*
D03*
Y84150D02*
D03*
D68*
X426682Y203669D02*
D03*
X454782D02*
D03*
D69*
X253756Y247480D02*
D03*
Y234882D02*
D03*
X123579Y42535D02*
D03*
Y74032D02*
D03*
X140508D02*
D03*
X140508Y42535D02*
D03*
D70*
X407378Y295181D02*
D03*
X383756D02*
D03*
X460843Y260676D02*
D03*
X437221D02*
D03*
Y237448D02*
D03*
X460843D02*
D03*
X651850Y185606D02*
D03*
X675472D02*
D03*
D71*
X402566Y262311D02*
D03*
X416346D02*
D03*
X394897Y274546D02*
D03*
X408676D02*
D03*
D72*
X69756Y291559D02*
D03*
Y315181D02*
D03*
X478087Y270756D02*
D03*
Y247134D02*
D03*
X666547Y138276D02*
D03*
Y161898D02*
D03*
X602421Y157378D02*
D03*
Y133756D02*
D03*
X603850Y221228D02*
D03*
Y197606D02*
D03*
D73*
X575362Y261646D02*
D03*
X573787D02*
D03*
X572213D02*
D03*
X567488D02*
D03*
X569063D02*
D03*
X570638D02*
D03*
X561189D02*
D03*
X562764D02*
D03*
X564339D02*
D03*
X565913D02*
D03*
X550165D02*
D03*
X548591D02*
D03*
X547016D02*
D03*
X545441D02*
D03*
X554890D02*
D03*
X553315D02*
D03*
X551740D02*
D03*
X556465D02*
D03*
X558039D02*
D03*
X559614D02*
D03*
X534417D02*
D03*
X532842D02*
D03*
X531268D02*
D03*
X529693D02*
D03*
X539142D02*
D03*
X537567D02*
D03*
X535992D02*
D03*
X540717D02*
D03*
X542291D02*
D03*
X543866D02*
D03*
X523394D02*
D03*
X521819D02*
D03*
X524968D02*
D03*
X526543D02*
D03*
X528118D02*
D03*
Y281331D02*
D03*
X526543D02*
D03*
X524968D02*
D03*
X521819D02*
D03*
X523394D02*
D03*
X543866D02*
D03*
X542291D02*
D03*
X540717D02*
D03*
X535992D02*
D03*
X537567D02*
D03*
X539142D02*
D03*
X529693D02*
D03*
X531268D02*
D03*
X532842D02*
D03*
X534417D02*
D03*
X559614D02*
D03*
X558039D02*
D03*
X556465D02*
D03*
X551740D02*
D03*
X553315D02*
D03*
X554890D02*
D03*
X545441D02*
D03*
X547016D02*
D03*
X548591D02*
D03*
X550165D02*
D03*
X565913D02*
D03*
X564339D02*
D03*
X562764D02*
D03*
X561189D02*
D03*
X570638D02*
D03*
X569063D02*
D03*
X567488D02*
D03*
X572213D02*
D03*
X573787D02*
D03*
X575362D02*
D03*
X521819Y130543D02*
D03*
X523394D02*
D03*
X524968D02*
D03*
X529693D02*
D03*
X528118D02*
D03*
X526543D02*
D03*
X535992D02*
D03*
X534417D02*
D03*
X532842D02*
D03*
X531268D02*
D03*
X547016D02*
D03*
X548591D02*
D03*
X550165D02*
D03*
X551740D02*
D03*
X542291D02*
D03*
X543866D02*
D03*
X545441D02*
D03*
X540717D02*
D03*
X539142D02*
D03*
X537567D02*
D03*
X562764D02*
D03*
X564339D02*
D03*
X565913D02*
D03*
X567488D02*
D03*
X558039D02*
D03*
X559614D02*
D03*
X561189D02*
D03*
X556465D02*
D03*
X554890D02*
D03*
X553315D02*
D03*
X573787D02*
D03*
X575362D02*
D03*
X572213D02*
D03*
X570638D02*
D03*
X569063D02*
D03*
Y110858D02*
D03*
X570638D02*
D03*
X572213D02*
D03*
X575362D02*
D03*
X573787D02*
D03*
X553315D02*
D03*
X554890D02*
D03*
X556465D02*
D03*
X561189D02*
D03*
X559614D02*
D03*
X558039D02*
D03*
X567488D02*
D03*
X565913D02*
D03*
X564339D02*
D03*
X562764D02*
D03*
X537567D02*
D03*
X539142D02*
D03*
X540717D02*
D03*
X545441D02*
D03*
X543866D02*
D03*
X542291D02*
D03*
X551740D02*
D03*
X550165D02*
D03*
X548591D02*
D03*
X547016D02*
D03*
X531268D02*
D03*
X532842D02*
D03*
X534417D02*
D03*
X535992D02*
D03*
X526543D02*
D03*
X528118D02*
D03*
X529693D02*
D03*
X524968D02*
D03*
X523394D02*
D03*
X521819D02*
D03*
D74*
X471285Y162044D02*
D03*
X493556Y184315D02*
D03*
X505526Y172345D02*
D03*
X483255Y150074D02*
D03*
D75*
X239364Y144282D02*
D03*
D76*
X241173Y146091D02*
D03*
X242983Y147901D02*
D03*
X244792Y149710D02*
D03*
X246602Y151520D02*
D03*
X248411Y153329D02*
D03*
X250221Y155139D02*
D03*
X252030Y156948D02*
D03*
X253840Y158758D02*
D03*
X255650Y160567D02*
D03*
X221603Y162043D02*
D03*
X223412Y163853D02*
D03*
X225222Y165662D02*
D03*
X227031Y167472D02*
D03*
X228841Y169281D02*
D03*
X230650Y171091D02*
D03*
X232460Y172900D02*
D03*
X234269Y174710D02*
D03*
X236079Y176519D02*
D03*
X237888Y178329D02*
D03*
D77*
X282786Y88890D02*
D03*
X277469Y94208D02*
D03*
X287343Y98754D02*
D03*
X284679Y101418D02*
D03*
X289996Y96101D02*
D03*
D78*
X268995Y77504D02*
D03*
X260086Y86413D02*
D03*
D79*
X289289Y110950D02*
D03*
X295653Y104586D02*
D03*
D80*
X753724Y143158D02*
D03*
D81*
X624134Y217606D02*
D03*
X641850D02*
D03*
X620386Y158716D02*
D03*
X638102D02*
D03*
X528653Y456240D02*
D03*
X510937D02*
D03*
X254153Y454240D02*
D03*
X236437D02*
D03*
D82*
X620008Y238276D02*
D03*
X645087D02*
D03*
X518130Y390776D02*
D03*
X493051D02*
D03*
X243630Y388776D02*
D03*
X218551D02*
D03*
D83*
X397590Y419776D02*
D03*
X372000D02*
D03*
X397590Y429776D02*
D03*
Y424776D02*
D03*
X123091Y417776D02*
D03*
X97500D02*
D03*
X123091Y427776D02*
D03*
Y422776D02*
D03*
D84*
X372000Y429776D02*
D03*
X97500Y427776D02*
D03*
D85*
X373669Y470996D02*
D03*
Y460996D02*
D03*
Y450996D02*
D03*
Y440996D02*
D03*
X411465Y470996D02*
D03*
Y460996D02*
D03*
Y450996D02*
D03*
X99169Y468996D02*
D03*
Y458996D02*
D03*
Y448996D02*
D03*
Y438996D02*
D03*
X136965Y468996D02*
D03*
Y458996D02*
D03*
Y448996D02*
D03*
D86*
X411465Y440996D02*
D03*
X136965Y438996D02*
D03*
D87*
X318079Y435248D02*
D03*
X323079D02*
D03*
X328079D02*
D03*
X338079D02*
D03*
X313079D02*
D03*
X333079D02*
D03*
X343079D02*
D03*
X43579Y433248D02*
D03*
X48579D02*
D03*
X53579D02*
D03*
X63579D02*
D03*
X38579D02*
D03*
X58579D02*
D03*
X68579D02*
D03*
D88*
X524590Y445264D02*
D03*
X250091Y443264D02*
D03*
D89*
X522622Y445264D02*
D03*
X520653D02*
D03*
X518685D02*
D03*
X516717D02*
D03*
X524590Y429122D02*
D03*
X522622D02*
D03*
X520653D02*
D03*
X518685D02*
D03*
X516717D02*
D03*
X248122Y443264D02*
D03*
X246153D02*
D03*
X244185D02*
D03*
X242217D02*
D03*
X250091Y427122D02*
D03*
X248122D02*
D03*
X246153D02*
D03*
X244185D02*
D03*
X242217D02*
D03*
D93*
X748071Y726453D02*
G03*
X748071Y726453I-6299J0D01*
G01*
X768071D02*
G03*
X768071Y726453I-6299J0D01*
G01*
X788071D02*
G03*
X788071Y726453I-6299J0D01*
G01*
X785866Y606272D02*
G03*
X785866Y606272I-25591J0D01*
G01*
Y538272D02*
G03*
X785866Y538272I-25591J0D01*
G01*
X788071Y704799D02*
G03*
X788071Y704799I-6299J0D01*
G01*
X768071D02*
G03*
X768071Y704799I-6299J0D01*
G01*
X748071D02*
G03*
X748071Y704799I-6299J0D01*
G01*
X621264Y710831D02*
G03*
X621264Y710831I-13780J0D01*
G01*
X274031Y311614D02*
G03*
X322772Y311614I24370J0D01*
G01*
Y28346D02*
G03*
X274031Y28346I-24370J0D01*
G01*
X606744Y89468D02*
G03*
X606744Y115571I0J13051D01*
G01*
Y250374D02*
G03*
X606744Y276476I0J13051D01*
G01*
X803516Y115571D02*
G03*
X803516Y89468I0J-13051D01*
G01*
Y276476D02*
G03*
X803516Y250374I0J-13051D01*
G01*
X766553Y76673D02*
G03*
X766553Y76673I-6305J0D01*
G01*
X656317D02*
G03*
X656317Y76673I-6305J0D01*
G01*
Y289272D02*
G03*
X656317Y289272I-6305J0D01*
G01*
X766553D02*
G03*
X766553Y289272I-6305J0D01*
G01*
X0Y0D02*
X1060000D01*
X0Y760000D02*
X1060000D01*
X0Y0D02*
Y760000D01*
X1060000Y0D02*
Y760000D01*
X983071Y748862D02*
X1050000D01*
X983071Y46500D02*
X1050000D01*
X983071D02*
Y748862D01*
X1050000Y46500D02*
Y748862D01*
X905071D02*
X972000D01*
X905071Y46500D02*
X972000D01*
X905071D02*
Y748862D01*
X972000Y46500D02*
Y748862D01*
X827071D02*
X894000D01*
X827071Y46500D02*
X894000D01*
X827071D02*
Y748862D01*
X894000Y46500D02*
Y748862D01*
X548606Y492260D02*
Y744228D01*
X450181Y492260D02*
X548606D01*
X450181D02*
Y744228D01*
X548606D01*
X440106Y492260D02*
Y744228D01*
X341681Y492260D02*
X440106D01*
X341681D02*
Y744228D01*
X440106D01*
X698661Y408284D02*
X812835D01*
Y748835D01*
X698661D02*
X812835D01*
X698661Y408284D02*
Y748835D01*
X566736Y407740D02*
Y748291D01*
X680909D01*
Y407740D02*
Y748291D01*
X566736Y407740D02*
X680909D01*
X636224Y623035D02*
X651972D01*
Y678154D01*
X636224D02*
X651972D01*
X636224Y623035D02*
Y678154D01*
X640161Y424980D02*
Y460413D01*
X659846D01*
Y424980D02*
Y460413D01*
X640161Y424980D02*
X659846D01*
X13756Y11181D02*
Y328780D01*
X274031D01*
Y311614D02*
Y328780D01*
X322772Y311614D02*
Y328780D01*
X583047D01*
Y11181D02*
Y328780D01*
X322772Y11181D02*
X583047D01*
X322772D02*
Y28346D01*
X274031Y11181D02*
Y28346D01*
X13756Y11181D02*
X274031D01*
X16181Y744228D02*
X114606D01*
X16181Y492260D02*
Y744228D01*
Y492260D02*
X114606D01*
Y744228D01*
X124681D02*
X223106D01*
X124681Y492260D02*
Y744228D01*
Y492260D02*
X223106D01*
Y744228D01*
X233181D02*
X331606D01*
X233181Y492260D02*
Y744228D01*
Y492260D02*
X331606D01*
Y744228D01*
X593693Y20256D02*
X816567D01*
X593693Y89468D02*
X606724D01*
X593713Y115571D02*
X606744D01*
X593713Y250374D02*
X606744D01*
X593713Y276476D02*
X606744D01*
X803516D02*
X816547D01*
X803516Y250374D02*
X816547D01*
X803516Y89468D02*
X816547D01*
X803516Y115571D02*
X816547D01*
X593693Y20256D02*
Y89468D01*
X593713Y115571D02*
Y250374D01*
Y276476D02*
Y345669D01*
X816567Y276496D02*
Y345689D01*
X816547Y115571D02*
Y250374D01*
Y20276D02*
Y89468D01*
X593693Y345689D02*
X816567D01*
X294772Y477925D02*
X546740D01*
Y379500D02*
Y477925D01*
X294772Y379500D02*
X546740D01*
X294772D02*
Y477925D01*
X20272Y475925D02*
X272240D01*
Y377500D02*
Y475925D01*
X20272Y377500D02*
X272240D01*
X20272D02*
Y475925D01*
X26976Y363866D02*
X556110D01*
X26976Y344969D02*
Y363866D01*
X556110Y343984D02*
Y363866D01*
Y343984D02*
Y363866D01*
X26976Y343984D02*
X556110D01*
X26976D02*
Y362685D01*
Y343984D02*
X556110D01*
M02*
